["Jvi_XPAAAAAJ", 4, "8K8-LdwAAAAJ"]
["WxragjAAAAAJ", 4, "8K8-LdwAAAAJ"]
["p25Y-8YAAAAJ", 4, "8K8-LdwAAAAJ"]
["fiJamZ0AAAAJ", 4, "8K8-LdwAAAAJ"]
["luTw5sgAAAAJ", 4, "8K8-LdwAAAAJ"]
["OvKEnVwAAAAJ", 4, "8K8-LdwAAAAJ"]
["_bs7PqgAAAAJ", 4, "ijpYJQwAAAAJ"]
["v1CRzeAAAAAJ", 4, "ijpYJQwAAAAJ"]
["zP9K32EAAAAJ", 4, "ijpYJQwAAAAJ"]
["9e2wRsoAAAAJ", 4, "ijpYJQwAAAAJ"]
["Cl9byD8AAAAJ", 4, "ijpYJQwAAAAJ"]
["syCMBRIAAAAJ", 4, "ijpYJQwAAAAJ"]
["Jp6Mz1sAAAAJ", 4, "ijpYJQwAAAAJ"]
["Jslk7twAAAAJ", 4, "ijpYJQwAAAAJ"]
["5na92fcAAAAJ", 4, "ijpYJQwAAAAJ"]
["BtxiLV4AAAAJ", 4, "ijpYJQwAAAAJ"]
["FEYjWCcAAAAJ", 4, "ijpYJQwAAAAJ"]
["rIK7AMkAAAAJ", 4, "ijpYJQwAAAAJ"]
["0nsfDPAAAAAJ", 4, "ijpYJQwAAAAJ"]
["Q2JCPAkAAAAJ", 4, "ijpYJQwAAAAJ"]
["8cxDHS4AAAAJ", 4, "ijpYJQwAAAAJ"]
["8j3t5HsAAAAJ", 4, "_bs7PqgAAAAJ"]
["9v86038AAAAJ", 4, "_bs7PqgAAAAJ"]
["ZKDLDQoAAAAJ", 4, "_bs7PqgAAAAJ"]
["4D2vsdYAAAAJ", 4, "_bs7PqgAAAAJ"]
["nyicsDgAAAAJ", 4, "_bs7PqgAAAAJ"]
["bSU7LYoAAAAJ", 4, "_bs7PqgAAAAJ"]
["1MSpdmQAAAAJ", 4, "_bs7PqgAAAAJ"]
["XM97iScAAAAJ", 4, "_bs7PqgAAAAJ"]
["p463opcAAAAJ", 4, "_bs7PqgAAAAJ"]
["Mt2wyL4AAAAJ", 4, "_bs7PqgAAAAJ"]
["FaOcyfMAAAAJ", 4, "1zmDOdwAAAAJ"]
["qIL9dWUAAAAJ", 4, "1zmDOdwAAAAJ"]
["3j08YoAAAAAJ", 4, "1zmDOdwAAAAJ"]
["qBdkqYcAAAAJ", 4, "1zmDOdwAAAAJ"]
["mG4imMEAAAAJ", 4, "1zmDOdwAAAAJ"]
["9qY7NPEAAAAJ", 4, "1zmDOdwAAAAJ"]
["IgwDJ-gAAAAJ", 4, "1zmDOdwAAAAJ"]
["cn_FoswAAAAJ", 4, "1zmDOdwAAAAJ"]
["FtMADIMAAAAJ", 4, "1zmDOdwAAAAJ"]
["7f6wto8AAAAJ", 4, "1zmDOdwAAAAJ"]
["eOtrcOkAAAAJ", 4, "1zmDOdwAAAAJ"]
["quJME0oAAAAJ", 4, "1zmDOdwAAAAJ"]
["Trk_R8wAAAAJ", 4, "1zmDOdwAAAAJ"]
["IG2SJ24AAAAJ", 4, "1zmDOdwAAAAJ"]
["q77J4fgAAAAJ", 4, "1zmDOdwAAAAJ"]
["AlTQrFcAAAAJ", 4, "fqxNUREAAAAJ"]
["5f5OL68AAAAJ", 4, "fqxNUREAAAAJ"]
["8xExmKoAAAAJ", 4, "fqxNUREAAAAJ"]
["OPKX4GgLCxIC", 4, "fqxNUREAAAAJ"]
["cw_TpTcAAAAJ", 4, "fqxNUREAAAAJ"]
["R7c1UMMAAAAJ", 4, "fqxNUREAAAAJ"]
["5__jLn4AAAAJ", 4, "fqxNUREAAAAJ"]
["dR-7QW8AAAAJ", 4, "fqxNUREAAAAJ"]
["2baxgb0AAAAJ", 4, "fqxNUREAAAAJ"]
["kV9XRxYAAAAJ", 4, "za0-taQAAAAJ"]
["JN7Zg-kAAAAJ", 4, "za0-taQAAAAJ"]
["AcCtcrsAAAAJ", 4, "za0-taQAAAAJ"]
["KNr3vb4AAAAJ", 4, "za0-taQAAAAJ"]
["LRivg1cAAAAJ", 4, "za0-taQAAAAJ"]
["JTXxmeAAAAAJ", 4, "T3dQRjAAAAAJ"]
["wD65M6kAAAAJ", 4, "T3dQRjAAAAAJ"]
["Y63igKQAAAAJ", 4, "T3dQRjAAAAAJ"]
["98QuK20AAAAJ", 4, "T3dQRjAAAAAJ"]
["lFsKnyUAAAAJ", 4, "T3dQRjAAAAAJ"]
["xsCcLZ8AAAAJ", 4, "T3dQRjAAAAAJ"]
["q23zSgMAAAAJ", 4, "T3dQRjAAAAAJ"]
["NAdp7m4AAAAJ", 4, "T3dQRjAAAAAJ"]
["TNMDbO8AAAAJ", 4, "T3dQRjAAAAAJ"]
["FDWgJY8AAAAJ", 4, "T3dQRjAAAAAJ"]
["VnTMs_EAAAAJ", 4, "T3dQRjAAAAAJ"]
["5krwvKwAAAAJ", 4, "T3dQRjAAAAAJ"]
["NX6eiWYAAAAJ", 4, "T3dQRjAAAAAJ"]
["cxRqeVwAAAAJ", 4, "3DBCJt0AAAAJ"]
["nm5wMNUAAAAJ", 4, "3DBCJt0AAAAJ"]
["-0U84zMAAAAJ", 4, "3DBCJt0AAAAJ"]
["Iyc-xXkAAAAJ", 4, "3DBCJt0AAAAJ"]
["xA3Jd5gAAAAJ", 4, "3DBCJt0AAAAJ"]
["BMgUIC0AAAAJ", 4, "3DBCJt0AAAAJ"]
["aBGIY7EAAAAJ", 4, "3DBCJt0AAAAJ"]
["NM4M3LgAAAAJ", 4, "3DBCJt0AAAAJ"]
["5-TIf8cAAAAJ", 4, "3DBCJt0AAAAJ"]
["E2SLBwIAAAAJ", 4, "A6qfFPkAAAAJ"]
["qjnBu0sAAAAJ", 4, "A6qfFPkAAAAJ"]
["uuacDrAAAAAJ", 4, "A6qfFPkAAAAJ"]
["iRgYMuEAAAAJ", 4, "0g31OfAAAAAJ"]
["Cul0g2YAAAAJ", 4, "0g31OfAAAAAJ"]
["Ybj21gEAAAAJ", 4, "0g31OfAAAAAJ"]
["KynAS2gAAAAJ", 4, "0g31OfAAAAAJ"]
["OGEfX0UAAAAJ", 4, "0g31OfAAAAAJ"]
["dd8awr4AAAAJ", 4, "0g31OfAAAAAJ"]
["dusV5HMAAAAJ", 4, "iRgYMuEAAAAJ"]
["Vzr1RukAAAAJ", 4, "iRgYMuEAAAAJ"]
["kppa2vgAAAAJ", 4, "iRgYMuEAAAAJ"]
["dy_JBs0AAAAJ", 4, "iRgYMuEAAAAJ"]
["Q6UMpRYAAAAJ", 4, "iRgYMuEAAAAJ"]
["Um-wmYQAAAAJ", 4, "iRgYMuEAAAAJ"]
["yVtSOt8AAAAJ", 4, "iRgYMuEAAAAJ"]
["9Za3rmkAAAAJ", 4, "dy_JBs0AAAAJ"]
["xTKD8J4AAAAJ", 4, "dy_JBs0AAAAJ"]
["n12uNYcAAAAJ", 4, "dy_JBs0AAAAJ"]
["HaN8b2YAAAAJ", 4, "dy_JBs0AAAAJ"]
["pouyVyUAAAAJ", 4, "dy_JBs0AAAAJ"]
["4C5wrXIAAAAJ", 4, "dy_JBs0AAAAJ"]
["MsKX_6kAAAAJ", 4, "dy_JBs0AAAAJ"]
["9xrZTooAAAAJ", 4, "dy_JBs0AAAAJ"]
["_5U5CTIAAAAJ", 4, "dy_JBs0AAAAJ"]
["dlqLZAsAAAAJ", 4, "dy_JBs0AAAAJ"]
["dF7HJ18AAAAJ", 4, "dy_JBs0AAAAJ"]
["0Bi5CMgAAAAJ", 4, "dy_JBs0AAAAJ"]
["GLORQb0AAAAJ", 4, "dy_JBs0AAAAJ"]
["mqLVUGgAAAAJ", 4, "Cul0g2YAAAAJ"]
["4c1ZNm4AAAAJ", 4, "Cul0g2YAAAAJ"]
["nRlYavUAAAAJ", 4, "Cul0g2YAAAAJ"]
["tAtSMTcAAAAJ", 4, "9P9QcckAAAAJ"]
["KNaO2qUAAAAJ", 4, "9P9QcckAAAAJ"]
["-qbL7z0AAAAJ", 4, "9P9QcckAAAAJ"]
["UvfK8IUAAAAJ", 4, "9P9QcckAAAAJ"]
["WbKEzOIAAAAJ", 4, "9P9QcckAAAAJ"]
["hPkZDUIAAAAJ", 4, "9P9QcckAAAAJ"]
["ajZ-_O0AAAAJ", 4, "9P9QcckAAAAJ"]
["WZWeI0MAAAAJ", 4, "9P9QcckAAAAJ"]
["Pd8-ju0AAAAJ", 4, "aM3i_9oAAAAJ"]
["gX7rSCcAAAAJ", 4, "aM3i_9oAAAAJ"]
["zj6FavAAAAAJ", 4, "aM3i_9oAAAAJ"]
["_hfwT30AAAAJ", 4, "aM3i_9oAAAAJ"]
["ZxXBaswAAAAJ", 4, "aM3i_9oAAAAJ"]
["5tT42pwAAAAJ", 4, "aM3i_9oAAAAJ"]
["h_Izm-wAAAAJ", 4, "aM3i_9oAAAAJ"]
["yILa1y0AAAAJ", 4, "aM3i_9oAAAAJ"]
["WPe7vWwAAAAJ", 4, "aM3i_9oAAAAJ"]
["uX9yGmAAAAAJ", 4, "aM3i_9oAAAAJ"]
["8vib2lAAAAAJ", 4, "aM3i_9oAAAAJ"]
["jFOPZE0AAAAJ", 4, "mXtH1UYAAAAJ"]
["4wXYfSUAAAAJ", 4, "mXtH1UYAAAAJ"]
["Jwnl3v0AAAAJ", 4, "mXtH1UYAAAAJ"]
["NLp0FTkAAAAJ", 4, "mXtH1UYAAAAJ"]
["lOGcZowAAAAJ", 4, "mXtH1UYAAAAJ"]
["SIayDoQAAAAJ", 4, "mXtH1UYAAAAJ"]
["697UEEIAAAAJ", 4, "mXtH1UYAAAAJ"]
["OHKPA0IAAAAJ", 4, "mXtH1UYAAAAJ"]
["qnwjcfAAAAAJ", 4, "mXtH1UYAAAAJ"]
["0mgEF28AAAAJ", 4, "mXtH1UYAAAAJ"]
["oD1W8a4AAAAJ", 4, "mXtH1UYAAAAJ"]
["KvLJAf0AAAAJ", 4, "mXtH1UYAAAAJ"]
["cwKDp2kAAAAJ", 4, "iuCvTuIAAAAJ"]
["PYtPCHoAAAAJ", 4, "uyYPun0AAAAJ"]
["mAvu7aYAAAAJ", 4, "uyYPun0AAAAJ"]
["7hmCntEAAAAJ", 4, "uyYPun0AAAAJ"]
["fP-Aft4AAAAJ", 4, "uyYPun0AAAAJ"]
["6MaeXocAAAAJ", 4, "jklG6ZgAAAAJ"]
["IcasIiwAAAAJ", 4, "dw3rEwgAAAAJ"]
["gQOKAggAAAAJ", 4, "dw3rEwgAAAAJ"]
["CMcsygMAAAAJ", 4, "dw3rEwgAAAAJ"]
["rNcmwggAAAAJ", 4, "dw3rEwgAAAAJ"]
["0eV9GZEAAAAJ", 4, "dw3rEwgAAAAJ"]
["KVUCqGwAAAAJ", 4, "dw3rEwgAAAAJ"]
["U0egIsIAAAAJ", 4, "dw3rEwgAAAAJ"]
["jIrypXAAAAAJ", 4, "dw3rEwgAAAAJ"]
["OZZJagIAAAAJ", 4, "dw3rEwgAAAAJ"]
["p8uT5NwAAAAJ", 4, "dw3rEwgAAAAJ"]
["RNDrSGYAAAAJ", 4, "dw3rEwgAAAAJ"]
["UpZmJI0AAAAJ", 4, "dw3rEwgAAAAJ"]
["-fkT5rYAAAAJ", 4, "dw3rEwgAAAAJ"]
["AC93g9kAAAAJ", 4, "dw3rEwgAAAAJ"]
["GRMMc_MAAAAJ", 4, "dw3rEwgAAAAJ"]
["ZZsEXLAAAAAJ", 4, "dw3rEwgAAAAJ"]
["IN55QyEAAAAJ", 4, "ZiFn598AAAAJ"]
["RFMdKLMAAAAJ", 4, "ZiFn598AAAAJ"]
["hFPL6gwAAAAJ", 4, "ZiFn598AAAAJ"]
["kdbzgK4AAAAJ", 4, "ZiFn598AAAAJ"]
["hj-gvXIAAAAJ", 4, "ZiFn598AAAAJ"]
["uCrGCckAAAAJ", 4, "ZiFn598AAAAJ"]
["5CPQWo8AAAAJ", 4, "ZiFn598AAAAJ"]
["F_RkRmcAAAAJ", 4, "ZiFn598AAAAJ"]
["-B9b0vUAAAAJ", 4, "ZiFn598AAAAJ"]
["FMSltawAAAAJ", 4, "ZiFn598AAAAJ"]
["CvyXLX0AAAAJ", 4, "ZiFn598AAAAJ"]
["Y194NbQAAAAJ", 4, "ZiFn598AAAAJ"]
["jJ8MjZMAAAAJ", 4, "ZiFn598AAAAJ"]
["j_pL_PQAAAAJ", 4, "ZiFn598AAAAJ"]
["CIUcmuoAAAAJ", 4, "ZiFn598AAAAJ"]
["LQEgr6UAAAAJ", 4, "ZiFn598AAAAJ"]
["1KFFbEIAAAAJ", 4, "DqXsbPAAAAAJ"]
["f4fmRWwAAAAJ", 4, "DqXsbPAAAAAJ"]
["l8JriWkAAAAJ", 4, "DqXsbPAAAAAJ"]
["T_mJiHoAAAAJ", 4, "DqXsbPAAAAAJ"]
["FJwtMf0AAAAJ", 4, "DqXsbPAAAAAJ"]
["kXB8FBoAAAAJ", 4, "DqXsbPAAAAAJ"]
["hczHVxEAAAAJ", 4, "DqXsbPAAAAAJ"]
["lEwtOWwAAAAJ", 4, "DqXsbPAAAAAJ"]
["UjpbO6IAAAAJ", 4, "DqXsbPAAAAAJ"]
["v0zpdqkAAAAJ", 4, "DqXsbPAAAAAJ"]
["C3NuO-AAAAAJ", 4, "DqXsbPAAAAAJ"]
["lqjRbXgAAAAJ", 4, "DqXsbPAAAAAJ"]
["KOh4wnoAAAAJ", 4, "H-xtdV4AAAAJ"]
["rcojd6kAAAAJ", 4, "H-xtdV4AAAAJ"]
["lvBJlmwAAAAJ", 4, "H-xtdV4AAAAJ"]
["7_-SsxwAAAAJ", 4, "H-xtdV4AAAAJ"]
["05sMX8MAAAAJ", 4, "H-xtdV4AAAAJ"]
["QujxEwQAAAAJ", 4, "lkmtv9QAAAAJ"]
["zLYI3MwAAAAJ", 4, "lkmtv9QAAAAJ"]
["yGsgDEgAAAAJ", 4, "lkmtv9QAAAAJ"]
["xFbOAf8AAAAJ", 4, "lkmtv9QAAAAJ"]
["BEBccCQAAAAJ", 4, "lkmtv9QAAAAJ"]
["nTEAu58AAAAJ", 4, "lkmtv9QAAAAJ"]
["Bwy4PtQAAAAJ", 4, "lkmtv9QAAAAJ"]
["TxdeO-UAAAAJ", 4, "lkmtv9QAAAAJ"]
["iq2Gx4IAAAAJ", 4, "lkmtv9QAAAAJ"]
["0na1SpQAAAAJ", 4, "lkmtv9QAAAAJ"]
["QGiLc_cAAAAJ", 4, "lkmtv9QAAAAJ"]
["IZGi3pEAAAAJ", 4, "lkmtv9QAAAAJ"]
["cb1ZN7AAAAAJ", 4, "lkmtv9QAAAAJ"]
["GL360kMAAAAJ", 4, "lkmtv9QAAAAJ"]
["q39javYAAAAJ", 4, "lkmtv9QAAAAJ"]
["XpscC-EAAAAJ", 4, "5Uz70IoAAAAJ"]
["BIQflKQAAAAJ", 4, "5Uz70IoAAAAJ"]
["FyZbyIUAAAAJ", 4, "5Uz70IoAAAAJ"]
["beiWcokAAAAJ", 4, "5Uz70IoAAAAJ"]
["o1qFlsgAAAAJ", 4, "5Uz70IoAAAAJ"]
["8-HOLxkAAAAJ", 4, "5Uz70IoAAAAJ"]
["9SOO4z0AAAAJ", 4, "5Uz70IoAAAAJ"]
["oejm5IUAAAAJ", 4, "5Uz70IoAAAAJ"]
["HNMjoNEAAAAJ", 4, "yqEisr4AAAAJ"]
["nd-UgBYAAAAJ", 4, "yqEisr4AAAAJ"]
["_j5LRccAAAAJ", 4, "yqEisr4AAAAJ"]
["p9-nlRIAAAAJ", 4, "yqEisr4AAAAJ"]
["rdYO0XYAAAAJ", 4, "yqEisr4AAAAJ"]
["rFd-DiAAAAAJ", 4, "yqEisr4AAAAJ"]
["bEcLezcAAAAJ", 4, "yqEisr4AAAAJ"]
["6dP660cAAAAJ", 4, "yqEisr4AAAAJ"]
["hJS2TXwAAAAJ", 4, "yqEisr4AAAAJ"]
["Odek140AAAAJ", 4, "yqEisr4AAAAJ"]
["redLUcgAAAAJ", 4, "yqEisr4AAAAJ"]
["P9FclNEAAAAJ", 4, "yqEisr4AAAAJ"]
["EzrT2vQAAAAJ", 4, "yqEisr4AAAAJ"]
["ndHYI9MAAAAJ", 4, "slS0dvUAAAAJ"]
["9RyeFYwAAAAJ", 4, "slS0dvUAAAAJ"]
["93ZjIs0AAAAJ", 4, "slS0dvUAAAAJ"]
["6cAZ028AAAAJ", 4, "slS0dvUAAAAJ"]
["cQ5Ox-8AAAAJ", 4, "slS0dvUAAAAJ"]
["ywOEPOsAAAAJ", 4, "slS0dvUAAAAJ"]
["doHifgEAAAAJ", 4, "slS0dvUAAAAJ"]
["VHTg4SMAAAAJ", 4, "slS0dvUAAAAJ"]
["mCEpL1UAAAAJ", 4, "slS0dvUAAAAJ"]
["6G8BRLsAAAAJ", 4, "slS0dvUAAAAJ"]
["Jd7wEJ8AAAAJ", 4, "slS0dvUAAAAJ"]
["HMDXe5MAAAAJ", 4, "slS0dvUAAAAJ"]
["Fwmg4P4AAAAJ", 4, "slS0dvUAAAAJ"]
["N2gpsTcAAAAJ", 4, "slS0dvUAAAAJ"]
["ULmW6kUAAAAJ", 4, "slS0dvUAAAAJ"]
["PTeSCbIAAAAJ", 4, "qff5rRYAAAAJ"]
["QSRdIzAAAAAJ", 4, "qff5rRYAAAAJ"]
["57Nf7EYAAAAJ", 4, "qff5rRYAAAAJ"]
["xkH30GgAAAAJ", 4, "qff5rRYAAAAJ"]
["g0C7hxkAAAAJ", 4, "qff5rRYAAAAJ"]
["0Fk7sSAAAAAJ", 4, "qff5rRYAAAAJ"]
["VBclY_cAAAAJ", 4, "qff5rRYAAAAJ"]
["LNZ4efwAAAAJ", 4, "qff5rRYAAAAJ"]
["bmXpOd8AAAAJ", 4, "qff5rRYAAAAJ"]
["76KsLBQAAAAJ", 4, "qff5rRYAAAAJ"]
["XT3E7RoAAAAJ", 4, "qff5rRYAAAAJ"]
["WYkn4loAAAAJ", 4, "qff5rRYAAAAJ"]
["83HL5FwAAAAJ", 4, "KARgiboAAAAJ"]
["FKUc3vsAAAAJ", 4, "KARgiboAAAAJ"]
["zVntAfQAAAAJ", 4, "KARgiboAAAAJ"]
["z8YvWyEAAAAJ", 4, "KARgiboAAAAJ"]
["B-HvfFsAAAAJ", 4, "KARgiboAAAAJ"]
["44R4pgMAAAAJ", 4, "KARgiboAAAAJ"]
["NWXxqQ8AAAAJ", 4, "KARgiboAAAAJ"]
["oavgGaMAAAAJ", 4, "KARgiboAAAAJ"]
["nkTd_BIAAAAJ", 4, "KARgiboAAAAJ"]
["zTy9cUwAAAAJ", 4, "KARgiboAAAAJ"]
["gz7gLggAAAAJ", 4, "KARgiboAAAAJ"]
["mq-Vzk8AAAAJ", 4, "KARgiboAAAAJ"]
["AV7XVKMAAAAJ", 4, "KARgiboAAAAJ"]
["w_wosd4AAAAJ", 4, "KARgiboAAAAJ"]
["D02SpG8AAAAJ", 4, "KARgiboAAAAJ"]
["XB99pR4AAAAJ", 4, "KARgiboAAAAJ"]
["j40pfugAAAAJ", 4, "h7OHSkoAAAAJ"]
["7lQDHWsAAAAJ", 4, "h7OHSkoAAAAJ"]
["_ySuu6gAAAAJ", 4, "57Nf7EYAAAAJ"]
["jnU62sUAAAAJ", 4, "57Nf7EYAAAAJ"]
["RSFlmjIAAAAJ", 4, "57Nf7EYAAAAJ"]
["-vSxSMMAAAAJ", 4, "57Nf7EYAAAAJ"]
["YsbtW6cAAAAJ", 4, "57Nf7EYAAAAJ"]
["MV7LPnEAAAAJ", 4, "57Nf7EYAAAAJ"]
["1chlis0AAAAJ", 4, "57Nf7EYAAAAJ"]
["BpMQCb4AAAAJ", 4, "57Nf7EYAAAAJ"]
["A39S7JgAAAAJ", 4, "LNZ4efwAAAAJ"]
["j2ELKF8AAAAJ", 4, "LNZ4efwAAAAJ"]
["C-TqDNsAAAAJ", 4, "LNZ4efwAAAAJ"]
["Qzss0GEAAAAJ", 4, "LNZ4efwAAAAJ"]
["pfTInEgAAAAJ", 4, "2_4Rs44AAAAJ"]
["1MZF70cAAAAJ", 4, "2_4Rs44AAAAJ"]
["2kmSy50AAAAJ", 4, "2_4Rs44AAAAJ"]
["rIoPIFsAAAAJ", 4, "2_4Rs44AAAAJ"]
["92UwQYkAAAAJ", 4, "1ir6WUEAAAAJ"]
["LbzoQBsAAAAJ", 4, "1ir6WUEAAAAJ"]
["zr22WkQAAAAJ", 4, "1ir6WUEAAAAJ"]
["Qd8JumkAAAAJ", 4, "1ir6WUEAAAAJ"]
["0Um1Kz0AAAAJ", 4, "1ir6WUEAAAAJ"]
["fKuiInUAAAAJ", 4, "1ir6WUEAAAAJ"]
["F1ws3XUAAAAJ", 4, "1ir6WUEAAAAJ"]
["tRoAxlsAAAAJ", 4, "1ir6WUEAAAAJ"]
["dT0v5u0AAAAJ", 4, "1ir6WUEAAAAJ"]
["pppQSXgAAAAJ", 4, "1ir6WUEAAAAJ"]
["i83-SfgAAAAJ", 4, "1ir6WUEAAAAJ"]
["l015S80AAAAJ", 4, "1ir6WUEAAAAJ"]
["Az7XqxQAAAAJ", 4, "1ir6WUEAAAAJ"]
["jJ5JkCQAAAAJ", 4, "1ir6WUEAAAAJ"]
["eOhSVi8AAAAJ", 4, "1ir6WUEAAAAJ"]
["H2JX-RQAAAAJ", 4, "1ir6WUEAAAAJ"]
["LA0RYqsAAAAJ", 4, "1ir6WUEAAAAJ"]
["C0EKzrUAAAAJ", 4, "OGGu384AAAAJ"]
["PKHKqX0AAAAJ", 4, "WbYAa7IAAAAJ"]
["g1I269gAAAAJ", 4, "AMGqrI0AAAAJ"]
["BaI7l8QAAAAJ", 4, "AMGqrI0AAAAJ"]
["MwLqCs4AAAAJ", 4, "ijH0-a8AAAAJ"]
["hg3A9TgAAAAJ", 4, "cX2HlhQAAAAJ"]
["KQNjz6cAAAAJ", 4, "cX2HlhQAAAAJ"]
["wFEJvJUAAAAJ", 4, "hg3A9TgAAAAJ"]
["iKPWydkAAAAJ", 4, "hg3A9TgAAAAJ"]
["vfT6-XIAAAAJ", 4, "Vs-MdPcAAAAJ"]
["n9K1v-cAAAAJ", 4, "6gd_QS0AAAAJ"]
["uE-CihIAAAAJ", 4, "B76dD7YAAAAJ"]
["dCa-pW8AAAAJ", 4, "MHQv5YUAAAAJ"]
["KzRHnx0AAAAJ", 4, "Bmbkv6sAAAAJ"]
["oCFvA2UAAAAJ", 4, "KcM-4NsAAAAJ"]
["t-FPWNgAAAAJ", 4, "KcM-4NsAAAAJ"]
["gvo0nMsAAAAJ", 4, "KcM-4NsAAAAJ"]
["LpwdzeEAAAAJ", 4, "gvo0nMsAAAAJ"]
["Nw2JVygAAAAJ", 4, "ZmOCLOIAAAAJ"]
["9E_KKT4AAAAJ", 4, "DmGlmNEAAAAJ"]
["Kr7kPfAAAAAJ", 4, "DmGlmNEAAAAJ"]
["0KF6ZC8AAAAJ", 4, "NMS69lQAAAAJ"]
["TKvd_Z4AAAAJ", 4, "NMS69lQAAAAJ"]
["oBu8kMMAAAAJ", 4, "NMS69lQAAAAJ"]
["q34R9psAAAAJ", 4, "NMS69lQAAAAJ"]
["EemUE4gAAAAJ", 4, "NMS69lQAAAAJ"]
["W8yZCNsAAAAJ", 4, "NMS69lQAAAAJ"]
["V358UyMAAAAJ", 4, "NMS69lQAAAAJ"]
["yp4Gk3kAAAAJ", 4, "NMS69lQAAAAJ"]
["x04W_mMAAAAJ", 4, "NMS69lQAAAAJ"]
["Jjp8eYUAAAAJ", 4, "NMS69lQAAAAJ"]
["_VhMIOIAAAAJ", 4, "kjMNMLkAAAAJ"]
["T7uctwYAAAAJ", 4, "kjMNMLkAAAAJ"]
["_3_Y0xQAAAAJ", 4, "cmC2pp0AAAAJ"]
["iVLAQysAAAAJ", 4, "Lncr-VoAAAAJ"]
["sm1q2bYAAAAJ", 4, "Lncr-VoAAAAJ"]
["CIQEGCYAAAAJ", 4, "32w7x1cAAAAJ"]
["kLUQrrYAAAAJ", 4, "adnTgaAAAAAJ"]
["UFl8n4gAAAAJ", 4, "WM8-Xd4AAAAJ"]
["9700p4IAAAAJ", 4, "q34R9psAAAAJ"]
["02vAO_oAAAAJ", 4, "q34R9psAAAAJ"]
["K-PNz-wAAAAJ", 4, "q34R9psAAAAJ"]
["0KiEfGcAAAAJ", 4, "npBTgSsAAAAJ"]
["50xZTa0AAAAJ", 4, "K-PNz-wAAAAJ"]
["zBdo-BoAAAAJ", 4, "9700p4IAAAAJ"]
["YYJ3aycAAAAJ", 4, "9700p4IAAAAJ"]
["GqZBmfgAAAAJ", 4, "XD_01h8AAAAJ"]
["NlT6TIwAAAAJ", 4, "XD_01h8AAAAJ"]
["g87CIwgAAAAJ", 4, "XD_01h8AAAAJ"]
["62Uqu6wAAAAJ", 4, "XD_01h8AAAAJ"]
["glV_LWsAAAAJ", 4, "XD_01h8AAAAJ"]
["hv7txqEAAAAJ", 4, "XD_01h8AAAAJ"]
["U5iFVowAAAAJ", 4, "XD_01h8AAAAJ"]
["jEANvfgAAAAJ", 4, "T04c3fwAAAAJ"]
["yFMX138AAAAJ", 4, "T04c3fwAAAAJ"]
["mu5Y2rYAAAAJ", 4, "T04c3fwAAAAJ"]
["jjEht8wAAAAJ", 4, "T04c3fwAAAAJ"]
["bnQMuzgAAAAJ", 4, "mu5Y2rYAAAAJ"]
["W8VIEZgAAAAJ", 4, "mu5Y2rYAAAAJ"]
["g_YTmSgAAAAJ", 4, "L4bNmsMAAAAJ"]
["UU3N6-UAAAAJ", 4, "L4bNmsMAAAAJ"]
["4cgw8HQAAAAJ", 4, "L4bNmsMAAAAJ"]
["a3q4YxEAAAAJ", 4, "L4bNmsMAAAAJ"]
["cagVT0AAAAAJ", 4, "L4bNmsMAAAAJ"]
["XUp6qhMAAAAJ", 4, "L4bNmsMAAAAJ"]
["iT7Tp70AAAAJ", 4, "L4bNmsMAAAAJ"]
["AmubonoAAAAJ", 4, "L4bNmsMAAAAJ"]
["nxGuemEAAAAJ", 4, "L4bNmsMAAAAJ"]
["NICISAcAAAAJ", 4, "L4bNmsMAAAAJ"]
["jq__G-AAAAAJ", 4, "L4bNmsMAAAAJ"]
["cXQciMEAAAAJ", 4, "UU3N6-UAAAAJ"]
["xegzhJcAAAAJ", 4, "x04W_mMAAAAJ"]
["2O3IZlkAAAAJ", 4, "x04W_mMAAAAJ"]
["w68-7AYAAAAJ", 4, "x04W_mMAAAAJ"]
["fzLxuAIAAAAJ", 4, "x04W_mMAAAAJ"]
["ITZ1e7MAAAAJ", 4, "x04W_mMAAAAJ"]
["s1PgoeUAAAAJ", 4, "x04W_mMAAAAJ"]
["QJ9ThJ0AAAAJ", 4, "x04W_mMAAAAJ"]
["8UZIqcoAAAAJ", 4, "x04W_mMAAAAJ"]
["eC3VWhAAAAAJ", 4, "x04W_mMAAAAJ"]
["x4JAvwMAAAAJ", 4, "x04W_mMAAAAJ"]
["NYOJzM4AAAAJ", 4, "x04W_mMAAAAJ"]
["astFxkwAAAAJ", 4, "x04W_mMAAAAJ"]
["5fU-QMwAAAAJ", 4, "x04W_mMAAAAJ"]
["5LtMTMwAAAAJ", 4, "nxGuemEAAAAJ"]
["bptmbqgAAAAJ", 4, "nxGuemEAAAAJ"]
["MdbtYcMAAAAJ", 4, "nxGuemEAAAAJ"]
["OFfJgFwAAAAJ", 4, "nxGuemEAAAAJ"]
["ln3XWIUAAAAJ", 4, "nxGuemEAAAAJ"]
["C81WhlkAAAAJ", 4, "nxGuemEAAAAJ"]
["cItVg2MAAAAJ", 4, "5fU-QMwAAAAJ"]
["UD87zMYAAAAJ", 4, "GqZBmfgAAAAJ"]
["HBztuGIAAAAJ", 4, "EMDboA4AAAAJ"]
["vN-is70AAAAJ", 4, "wmZTE5gAAAAJ"]
["yZGlLeMAAAAJ", 4, "wmZTE5gAAAAJ"]
["C-ZlBWMAAAAJ", 4, "j_xavDQAAAAJ"]
["kukA0LcAAAAJ", 4, "0RAmmIAAAAAJ"]
["7hwJ2ckAAAAJ", 4, "0RAmmIAAAAAJ"]
["km6CP8cAAAAJ", 4, "0RAmmIAAAAAJ"]
["Ysjk8kkAAAAJ", 4, "0RAmmIAAAAAJ"]
["XE9SDzgAAAAJ", 4, "0RAmmIAAAAAJ"]
["WLN3QrAAAAAJ", 4, "kukA0LcAAAAJ"]
["kbN88gsAAAAJ", 4, "kukA0LcAAAAJ"]
["LWrdpCsAAAAJ", 4, "km6CP8cAAAAJ"]
["CEt6_mMAAAAJ", 4, "km6CP8cAAAAJ"]
["0XtGoMUAAAAJ", 4, "km6CP8cAAAAJ"]
["1NTa_7QAAAAJ", 4, "S6Xj1BYAAAAJ"]
["SSajXu4AAAAJ", 4, "S6Xj1BYAAAAJ"]
["9cdrdRMAAAAJ", 4, "S6Xj1BYAAAAJ"]
["sdNru1EAAAAJ", 4, "S6Xj1BYAAAAJ"]
["dQDAeBYAAAAJ", 4, "S6Xj1BYAAAAJ"]
["YEOWR7EAAAAJ", 4, "dQDAeBYAAAAJ"]
["0qVRSRYAAAAJ", 4, "dQDAeBYAAAAJ"]
["v-B8VVUAAAAJ", 4, "dQDAeBYAAAAJ"]
["0fmu-VsAAAAJ", 4, "dQDAeBYAAAAJ"]
["Gsw2iUEAAAAJ", 4, "SSajXu4AAAAJ"]
["vnZv5acAAAAJ", 4, "SSajXu4AAAAJ"]
["OjYpMi4AAAAJ", 4, "1NTa_7QAAAAJ"]
["22TE5qkAAAAJ", 4, "ri1sE34AAAAJ"]
["GfcBlpUAAAAJ", 4, "pfqzHqUAAAAJ"]
["8LN5NoQAAAAJ", 4, "pfqzHqUAAAAJ"]
["tYYM5IkAAAAJ", 4, "1AZY7wQAAAAJ"]
["XaeN2zgAAAAJ", 4, "1AZY7wQAAAAJ"]
["OGamLEMAAAAJ", 4, "XaeN2zgAAAAJ"]
["cplFxEkAAAAJ", 4, "XaeN2zgAAAAJ"]
["GX-PtukAAAAJ", 4, "XaeN2zgAAAAJ"]
["hxbdOuoAAAAJ", 4, "XaeN2zgAAAAJ"]
["STim0bgAAAAJ", 4, "XaeN2zgAAAAJ"]
["qgDaCNMAAAAJ", 4, "XaeN2zgAAAAJ"]
["wbJxGQ8AAAAJ", 4, "XaeN2zgAAAAJ"]
["FFUVmiUAAAAJ", 4, "tYYM5IkAAAAJ"]
["D4uRc_UAAAAJ", 4, "FFUVmiUAAAAJ"]
["B2U8EUwAAAAJ", 4, "1ZNBxEcAAAAJ"]
["hLxJ02wAAAAJ", 4, "1ZNBxEcAAAAJ"]
["lO62bt0AAAAJ", 4, "1ZNBxEcAAAAJ"]
["d_2-GmwAAAAJ", 4, "GX-PtukAAAAJ"]
["Mf7RuC8AAAAJ", 4, "IQt4hvoAAAAJ"]
["VVGridsAAAAJ", 4, "IQt4hvoAAAAJ"]
["yZvUzSoAAAAJ", 4, "IQt4hvoAAAAJ"]
["NNrBJsMAAAAJ", 4, "0EWw1z8AAAAJ"]
["NZqs0toAAAAJ", 4, "yZvUzSoAAAAJ"]
["GFZ5iz8AAAAJ", 4, "yZvUzSoAAAAJ"]
["ZVgyp7AAAAAJ", 4, "yZvUzSoAAAAJ"]
["yV8OnkwAAAAJ", 4, "yZvUzSoAAAAJ"]
["4kvcmkQAAAAJ", 4, "xH7uDXgAAAAJ"]
["hwcS7X0AAAAJ", 4, "xH7uDXgAAAAJ"]
["eJ5MnJ8AAAAJ", 4, "xH7uDXgAAAAJ"]
["_QaCfqUAAAAJ", 4, "hwcS7X0AAAAJ"]
["6OwpTRYAAAAJ", 4, "hwcS7X0AAAAJ"]
["kpdOUucAAAAJ", 4, "GFZ5iz8AAAAJ"]
["Mu_v3sQAAAAJ", 4, "1uT7-84AAAAJ"]
["XsyLs6AAAAAJ", 4, "1uT7-84AAAAJ"]
["i2gcTBQAAAAJ", 4, "1uT7-84AAAAJ"]
["Tw718yMAAAAJ", 4, "1uT7-84AAAAJ"]
["InxhqXgAAAAJ", 4, "1uT7-84AAAAJ"]
["NHIpV98AAAAJ", 4, "WLN3QrAAAAAJ"]
["yzGdbKoAAAAJ", 4, "7VAwhzUAAAAJ"]
["4J4H9uoAAAAJ", 4, "7VAwhzUAAAAJ"]
["UqM0pUMAAAAJ", 4, "8nfCufAAAAAJ"]
["TA_roHEAAAAJ", 4, "e9TcemcAAAAJ"]
["5afYkZ0AAAAJ", 4, "e9TcemcAAAAJ"]
["X1Fl-9AAAAAJ", 4, "e9TcemcAAAAJ"]
["d4wtQY0AAAAJ", 4, "e9TcemcAAAAJ"]
["v4z7YTMAAAAJ", 4, "e9TcemcAAAAJ"]
["tm-ptFEAAAAJ", 4, "e9TcemcAAAAJ"]
["d55P7hMAAAAJ", 4, "TA_roHEAAAAJ"]
["qfZ4WG4AAAAJ", 4, "m4ZMfR4AAAAJ"]
["0tusMC4AAAAJ", 4, "08Y4NhMAAAAJ"]
["m1qAiOUAAAAJ", 4, "JicYPdAAAAAJ"]
["ghbWy-0AAAAJ", 4, "JicYPdAAAAAJ"]
["RnoIxUwAAAAJ", 4, "JicYPdAAAAAJ"]
["rr8pZoUAAAAJ", 4, "JicYPdAAAAAJ"]
["bf7ilxMAAAAJ", 4, "JicYPdAAAAAJ"]
["Rr847PIAAAAJ", 4, "JicYPdAAAAAJ"]
["rvKJDbIAAAAJ", 4, "JicYPdAAAAAJ"]
["ZpG_cJwAAAAJ", 4, "JicYPdAAAAAJ"]
["pKuBFaQAAAAJ", 4, "JicYPdAAAAAJ"]
["CCV58dgAAAAJ", 4, "CUlqK5EAAAAJ"]
["WgAGy7wAAAAJ", 4, "3y_M1cUAAAAJ"]
["w6_YNtgAAAAJ", 4, "MUtbKt0AAAAJ"]
["SCoVoOYAAAAJ", 4, "4HLUnhIAAAAJ"]
["ZX8js60AAAAJ", 4, "4HLUnhIAAAAJ"]
["jqOFBGoAAAAJ", 4, "SCoVoOYAAAAJ"]
["_ewOoK0AAAAJ", 4, "jqOFBGoAAAAJ"]
["LOV6_WIAAAAJ", 4, "vhP-tlcAAAAJ"]
["SxQQ1msAAAAJ", 4, "8dXLDSsAAAAJ"]
["CFp3IakAAAAJ", 4, "8dXLDSsAAAAJ"]
["pK2kQvgAAAAJ", 4, "smd19iIAAAAJ"]
["1oanW5sAAAAJ", 4, "fN7fYXIAAAAJ"]
["MtmqG3UAAAAJ", 4, "fN7fYXIAAAAJ"]
["vg_IkckAAAAJ", 4, "fN7fYXIAAAAJ"]
["l2W9u9gAAAAJ", 4, "fN7fYXIAAAAJ"]
["Jam1IpgAAAAJ", 4, "fN7fYXIAAAAJ"]
["rOXs9VMAAAAJ", 4, "fN7fYXIAAAAJ"]
["3b0l5LEAAAAJ", 4, "fN7fYXIAAAAJ"]
["cUSS3fYAAAAJ", 4, "fN7fYXIAAAAJ"]
["qrh5CBEAAAAJ", 4, "fN7fYXIAAAAJ"]
["JmuAC9oAAAAJ", 4, "fN7fYXIAAAAJ"]
["6C8rf-0AAAAJ", 4, "fN7fYXIAAAAJ"]
["weU_-4IAAAAJ", 4, "fN7fYXIAAAAJ"]
["taUv_MUAAAAJ", 4, "fN7fYXIAAAAJ"]
["0aHaeSwAAAAJ", 4, "fN7fYXIAAAAJ"]
["3uTVQt0AAAAJ", 4, "CFp3IakAAAAJ"]
["P9Fpf4sAAAAJ", 4, "SxQQ1msAAAAJ"]
["lH5_7Y4AAAAJ", 4, "PbEw81gAAAAJ"]
["pWySGLoAAAAJ", 4, "PbEw81gAAAAJ"]
["71BFWc0AAAAJ", 4, "PbEw81gAAAAJ"]
["fI2kVPIAAAAJ", 4, "l2W9u9gAAAAJ"]
["spqUAyIAAAAJ", 4, "L6vvjUMAAAAJ"]
["s-FuQ8oAAAAJ", 4, "L6vvjUMAAAAJ"]
["aL5fcGgAAAAJ", 4, "L6vvjUMAAAAJ"]
["8rRFSEgAAAAJ", 4, "L6vvjUMAAAAJ"]
["hQm5o3UAAAAJ", 4, "L6vvjUMAAAAJ"]
["dgzoZosAAAAJ", 4, "L6vvjUMAAAAJ"]
["u0CvTaMAAAAJ", 4, "L6vvjUMAAAAJ"]
["a0RmJ9QAAAAJ", 4, "L6vvjUMAAAAJ"]
["i3wkV_kAAAAJ", 4, "L6vvjUMAAAAJ"]
["cl67PykAAAAJ", 4, "L6vvjUMAAAAJ"]
["UXvDFHEAAAAJ", 4, "L6vvjUMAAAAJ"]
["VV3cbAQAAAAJ", 4, "L6vvjUMAAAAJ"]
["36mPcYoAAAAJ", 4, "L6vvjUMAAAAJ"]
["YaaU72AAAAAJ", 4, "L6vvjUMAAAAJ"]
["xx1BoZMAAAAJ", 4, "L6vvjUMAAAAJ"]
["Uxh17ZUAAAAJ", 4, "L6vvjUMAAAAJ"]
["YaAZ2PIAAAAJ", 4, "AZkVOeAAAAAJ"]
["SQzKCuUAAAAJ", 4, "AZkVOeAAAAAJ"]
["pi8zqAMAAAAJ", 4, "AZkVOeAAAAAJ"]
["BdTpqHQAAAAJ", 4, "AZkVOeAAAAAJ"]
["Z_A0TDgAAAAJ", 4, "AZkVOeAAAAAJ"]
["K9BAuU8AAAAJ", 4, "AZkVOeAAAAAJ"]
["gkXAYGAAAAAJ", 4, "AZkVOeAAAAAJ"]
["gzva4CEAAAAJ", 4, "AZkVOeAAAAAJ"]
["AEy91GEAAAAJ", 4, "AZkVOeAAAAAJ"]
["uTXQPQMAAAAJ", 4, "AZkVOeAAAAAJ"]
["GBP-lQQAAAAJ", 4, "AZkVOeAAAAAJ"]
["MKFGr9IAAAAJ", 4, "AZkVOeAAAAAJ"]
["fa9SE3MAAAAJ", 4, "AZkVOeAAAAAJ"]
["oOZzWA4AAAAJ", 4, "AZkVOeAAAAAJ"]
["oFL2BzEAAAAJ", 4, "AZkVOeAAAAAJ"]
["BbEshoYAAAAJ", 4, "AZkVOeAAAAAJ"]
["JzXA6NEAAAAJ", 4, "spqUAyIAAAAJ"]
["0CSbRv8AAAAJ", 4, "spqUAyIAAAAJ"]
["i9aXVacAAAAJ", 4, "spqUAyIAAAAJ"]
["1kQeAXIAAAAJ", 4, "spqUAyIAAAAJ"]
["PYJlmicAAAAJ", 4, "spqUAyIAAAAJ"]
["ownHHewAAAAJ", 4, "spqUAyIAAAAJ"]
["5UXjPfkAAAAJ", 4, "spqUAyIAAAAJ"]
["MaOl67MAAAAJ", 4, "spqUAyIAAAAJ"]
["unuGG58AAAAJ", 4, "spqUAyIAAAAJ"]
["Ig9wBC0AAAAJ", 4, "spqUAyIAAAAJ"]
["5ZK9EpkAAAAJ", 4, "spqUAyIAAAAJ"]
["rMkLGu8AAAAJ", 4, "spqUAyIAAAAJ"]
["pcp8YesAAAAJ", 4, "spqUAyIAAAAJ"]
["TlOMKqMAAAAJ", 4, "mnAk4HIAAAAJ"]
["3JrkBn4AAAAJ", 4, "mnAk4HIAAAAJ"]
["7cLt5PAAAAAJ", 4, "mnAk4HIAAAAJ"]
["1RGui4wAAAAJ", 4, "mnAk4HIAAAAJ"]
["wYpNpTEAAAAJ", 4, "mnAk4HIAAAAJ"]
["Yr2yu_sAAAAJ", 4, "mnAk4HIAAAAJ"]
["2hjvDoAAAAAJ", 4, "mnAk4HIAAAAJ"]
["rzfe-vsAAAAJ", 4, "mnAk4HIAAAAJ"]
["8hU4uvEAAAAJ", 4, "mnAk4HIAAAAJ"]
["JbkP8EwAAAAJ", 4, "mnAk4HIAAAAJ"]
["K4_TvQQAAAAJ", 4, "mnAk4HIAAAAJ"]
["7cNE8rkAAAAJ", 4, "mnAk4HIAAAAJ"]
["27o6cX4AAAAJ", 4, "mnAk4HIAAAAJ"]
["s5p1ONAAAAAJ", 4, "Yr2yu_sAAAAJ"]
["zEaUMmgAAAAJ", 4, "Yr2yu_sAAAAJ"]
["_JGskXUAAAAJ", 4, "Yr2yu_sAAAAJ"]
["V9BfSIkAAAAJ", 4, "Yr2yu_sAAAAJ"]
["iRCnnIwAAAAJ", 4, "Yr2yu_sAAAAJ"]
["4wqIUjMAAAAJ", 4, "Yr2yu_sAAAAJ"]
["3At7SBMAAAAJ", 4, "Yr2yu_sAAAAJ"]
["O2HSABIAAAAJ", 4, "Yr2yu_sAAAAJ"]
["bIaBp4EAAAAJ", 4, "Yr2yu_sAAAAJ"]
["1gqyKqcAAAAJ", 4, "Yr2yu_sAAAAJ"]
["COycmRoAAAAJ", 4, "Yr2yu_sAAAAJ"]
["bzuAtK0AAAAJ", 4, "Yr2yu_sAAAAJ"]
["FbDebz4AAAAJ", 4, "Yr2yu_sAAAAJ"]
["SdEAupsAAAAJ", 4, "Yr2yu_sAAAAJ"]
["MCTxijQAAAAJ", 4, "Yr2yu_sAAAAJ"]
["RCRgRK8AAAAJ", 4, "Yr2yu_sAAAAJ"]
["urhvgT0AAAAJ", 4, "Hl8N_k8AAAAJ"]
["I2_bxh8AAAAJ", 4, "Hl8N_k8AAAAJ"]
["DJEiH1IAAAAJ", 4, "Hl8N_k8AAAAJ"]
["QPHtC9cAAAAJ", 4, "Hl8N_k8AAAAJ"]
["Yxr6-_IAAAAJ", 4, "Hl8N_k8AAAAJ"]
["AKmmfSwAAAAJ", 4, "Hl8N_k8AAAAJ"]
["VXL-CDwAAAAJ", 4, "Hl8N_k8AAAAJ"]
["eov1zrkAAAAJ", 4, "Hl8N_k8AAAAJ"]
["VYqjP-AAAAAJ", 4, "Hl8N_k8AAAAJ"]
["CRKqRloAAAAJ", 4, "Hl8N_k8AAAAJ"]
["DUe-cn0AAAAJ", 4, "Hl8N_k8AAAAJ"]
["hRXjJzsAAAAJ", 4, "Hl8N_k8AAAAJ"]
["91jmPDAAAAAJ", 4, "Hl8N_k8AAAAJ"]
["i2wYjnkAAAAJ", 4, "Hl8N_k8AAAAJ"]
["QqCtmogAAAAJ", 4, "Hl8N_k8AAAAJ"]
["cMV1HJ0AAAAJ", 4, "Hl8N_k8AAAAJ"]
["n6nOMSUAAAAJ", 4, "Hl8N_k8AAAAJ"]
["cNbFvcoAAAAJ", 4, "Hl8N_k8AAAAJ"]
["rxKETZYAAAAJ", 4, "WjdkWfwAAAAJ"]
["xwMR__UAAAAJ", 4, "WjdkWfwAAAAJ"]
["aYqL48MAAAAJ", 4, "t26LfG4AAAAJ"]
["bkDhdaQAAAAJ", 4, "t26LfG4AAAAJ"]
["Q7ncCBcAAAAJ", 4, "t26LfG4AAAAJ"]
["P7VSCZkAAAAJ", 4, "t26LfG4AAAAJ"]
["vws7CZsAAAAJ", 4, "t26LfG4AAAAJ"]
["VsIddFMAAAAJ", 4, "t26LfG4AAAAJ"]
["xVVxvBwAAAAJ", 4, "t26LfG4AAAAJ"]
["IFX5C-cAAAAJ", 4, "qfbPQ1YAAAAJ"]
["zfMlC4oAAAAJ", 4, "TENnO_EAAAAJ"]
["GgQ9GEkAAAAJ", 4, "wfGiqXEAAAAJ"]
["WBCKQMsAAAAJ", 4, "wfGiqXEAAAAJ"]
["EPfOJwQAAAAJ", 4, "U_Jw8DUAAAAJ"]
["YfPA4YsAAAAJ", 4, "U_Jw8DUAAAAJ"]
["cXT3p6cAAAAJ", 4, "U_Jw8DUAAAAJ"]
["LIJQ_ZYAAAAJ", 4, "U_Jw8DUAAAAJ"]
["yy0UFOwAAAAJ", 4, "U_Jw8DUAAAAJ"]
["EC4o-1oAAAAJ", 4, "U_Jw8DUAAAAJ"]
["ADkiClQAAAAJ", 4, "U_Jw8DUAAAAJ"]
["DaFHynwAAAAJ", 4, "sGFyDIUAAAAJ"]
["EgVWuhAAAAAJ", 4, "sGFyDIUAAAAJ"]
["dYpPMQEAAAAJ", 4, "sGFyDIUAAAAJ"]
["uRlPu-4AAAAJ", 4, "SSTIBK0AAAAJ"]
["1T2Xh68AAAAJ", 4, "SSTIBK0AAAAJ"]
["8ipao8MAAAAJ", 4, "SSTIBK0AAAAJ"]
["bX__wkYAAAAJ", 4, "SSTIBK0AAAAJ"]
["l-mlF7YAAAAJ", 4, "SSTIBK0AAAAJ"]
["8sGC5D4AAAAJ", 4, "SSTIBK0AAAAJ"]
["36ofBJgAAAAJ", 4, "SSTIBK0AAAAJ"]
["aOvr9eMAAAAJ", 4, "SSTIBK0AAAAJ"]
["YCPycGAAAAAJ", 4, "SSTIBK0AAAAJ"]
["u3-FxUgAAAAJ", 4, "SSTIBK0AAAAJ"]
["AgUYQMwAAAAJ", 4, "Q0YEc-QAAAAJ"]
["uKXVH54AAAAJ", 4, "Q0YEc-QAAAAJ"]
["_jkvGEUAAAAJ", 4, "Q0YEc-QAAAAJ"]
["y-nUzMwAAAAJ", 4, "Q0YEc-QAAAAJ"]
["QD-sf3IAAAAJ", 4, "Q0YEc-QAAAAJ"]
["_iYrAxEAAAAJ", 4, "Q0YEc-QAAAAJ"]
["jy5yBV4AAAAJ", 4, "Q0YEc-QAAAAJ"]
["2H5lbrAAAAAJ", 4, "Q0YEc-QAAAAJ"]
["K4OcFXUAAAAJ", 4, "Q0YEc-QAAAAJ"]
["spAJDzYAAAAJ", 4, "Q0YEc-QAAAAJ"]
["RGNVBKMAAAAJ", 4, "Q0YEc-QAAAAJ"]
["IVWS51sAAAAJ", 4, "Q0YEc-QAAAAJ"]
["aXdFKxIAAAAJ", 4, "Q0YEc-QAAAAJ"]
["kRJkDakAAAAJ", 4, "LIjnUGgAAAAJ"]
["hU-3BxkAAAAJ", 4, "j-2_cT0AAAAJ"]
["8Ir1WvIAAAAJ", 4, "SeGmqkIAAAAJ"]
["U89FHq4AAAAJ", 4, "EC4o-1oAAAAJ"]
["eXKdSu0AAAAJ", 4, "EgVWuhAAAAAJ"]
["bJrIZK0AAAAJ", 4, "ktwwLjsAAAAJ"]
["08CNqrYAAAAJ", 4, "ktwwLjsAAAAJ"]
["TW7U1W0AAAAJ", 4, "08CNqrYAAAAJ"]
["b7HPI48AAAAJ", 4, "mezKJyoAAAAJ"]
["fqNkQjgAAAAJ", 4, "eXKdSu0AAAAJ"]
["1ScWJOoAAAAJ", 4, "U89FHq4AAAAJ"]
["6PJWcFEAAAAJ", 4, "LmKtwk8AAAAJ"]
["5BtEUJcAAAAJ", 4, "LmKtwk8AAAAJ"]
["DJon7w4AAAAJ", 4, "LmKtwk8AAAAJ"]
["xaQuPloAAAAJ", 4, "LmKtwk8AAAAJ"]
["GYksTEEAAAAJ", 4, "LmKtwk8AAAAJ"]
["bDb2zWwAAAAJ", 4, "LmKtwk8AAAAJ"]
["jn5r6TsAAAAJ", 4, "LmKtwk8AAAAJ"]
["Afa_1z4AAAAJ", 4, "WBCKQMsAAAAJ"]
["MOgfm8oAAAAJ", 4, "c646VbAAAAAJ"]
["pc3_ujYAAAAJ", 4, "Ev9dOhQAAAAJ"]
["GcvxHWQAAAAJ", 4, "jn5r6TsAAAAJ"]
["5H0arvkAAAAJ", 4, "vC2vywcAAAAJ"]
["Jr3cDHoAAAAJ", 4, "eVe4WWQAAAAJ"]
["e9-oX3EAAAAJ", 4, "eVe4WWQAAAAJ"]
["CFEXBPQAAAAJ", 4, "eVe4WWQAAAAJ"]
["SDtNQXgAAAAJ", 4, "eVe4WWQAAAAJ"]
["Kg_f9PwAAAAJ", 4, "t5ak3j0AAAAJ"]
["GMcL_9kAAAAJ", 4, "33ZWJmEAAAAJ"]
["8XSlAp4AAAAJ", 4, "33ZWJmEAAAAJ"]
["W5WbqgoAAAAJ", 4, "33ZWJmEAAAAJ"]
["h3Nsz6YAAAAJ", 4, "W5WbqgoAAAAJ"]
["8oJl5P0AAAAJ", 4, "9BGzHdUAAAAJ"]
["SywTqIIAAAAJ", 4, "9BGzHdUAAAAJ"]
["aXeKuJ8AAAAJ", 4, "9BGzHdUAAAAJ"]
["Ow-xbmYAAAAJ", 4, "9BGzHdUAAAAJ"]
["isfuW_oAAAAJ", 4, "9BGzHdUAAAAJ"]
["PPCRqZUAAAAJ", 4, "9BGzHdUAAAAJ"]
["kxqgE9cAAAAJ", 4, "8oJl5P0AAAAJ"]
["8x8FUr8AAAAJ", 4, "8oJl5P0AAAAJ"]
["R0GD2lEAAAAJ", 4, "8oJl5P0AAAAJ"]
["bzmGSYIAAAAJ", 4, "8oJl5P0AAAAJ"]
["njOmQFsAAAAJ", 4, "8oJl5P0AAAAJ"]
["bLA7DYwAAAAJ", 4, "tg-4hxoAAAAJ"]
["J6iSjTcAAAAJ", 4, "bLA7DYwAAAAJ"]
["4V1nNm4AAAAJ", 4, "Isz5M1UAAAAJ"]
["95mnc80AAAAJ", 4, "nQ7Ij30AAAAJ"]
["Vwas7kAAAAAJ", 4, "Rne0FzEAAAAJ"]
["W80oBMkAAAAJ", 4, "Rne0FzEAAAAJ"]
["vDimc-4AAAAJ", 4, "Rne0FzEAAAAJ"]
["Tom5l8EAAAAJ", 4, "Rne0FzEAAAAJ"]
["odVYodIAAAAJ", 4, "Rne0FzEAAAAJ"]
["0ncQNL8AAAAJ", 4, "Rne0FzEAAAAJ"]
["gVFnjOcAAAAJ", 4, "Rne0FzEAAAAJ"]
["CjOTm_4AAAAJ", 4, "Rne0FzEAAAAJ"]
["E_oZZj8AAAAJ", 4, "Rne0FzEAAAAJ"]
["n2osZaoAAAAJ", 4, "Rne0FzEAAAAJ"]
["fAWKizAAAAAJ", 4, "Rne0FzEAAAAJ"]
["MxxZkEcAAAAJ", 4, "W4SZGV8AAAAJ"]
["DwHtHE8AAAAJ", 4, "fAWKizAAAAAJ"]
["1KEMrHkAAAAJ", 4, "fKESO6sAAAAJ"]
["yxUduqMAAAAJ", 4, "fKESO6sAAAAJ"]
["ghacqrQAAAAJ", 4, "fKESO6sAAAAJ"]
["5pKTRxEAAAAJ", 4, "yxUduqMAAAAJ"]
["lwWjgGYAAAAJ", 4, "ey960FIAAAAJ"]
["rGF6-WkAAAAJ", 4, "qQMFzBgAAAAJ"]
["ktKXDuMAAAAJ", 4, "qQMFzBgAAAAJ"]
["RNdGVHoAAAAJ", 4, "qQMFzBgAAAAJ"]
["oU0jQIAAAAAJ", 4, "Kg_f9PwAAAAJ"]
["8ys-38kAAAAJ", 4, "6UnopDUAAAAJ"]
["ivUi2T0AAAAJ", 4, "6UnopDUAAAAJ"]
["Q_kKkIUAAAAJ", 4, "fsA2vigAAAAJ"]
["uZg9l58AAAAJ", 4, "fsA2vigAAAAJ"]
["r21asW4AAAAJ", 4, "vC8DssQAAAAJ"]
["DIBOO50AAAAJ", 4, "vC8DssQAAAAJ"]
["Ao4gtsYAAAAJ", 4, "vC8DssQAAAAJ"]
["mRg16LkAAAAJ", 4, "vC8DssQAAAAJ"]
["sx8MOL8AAAAJ", 4, "vC8DssQAAAAJ"]
["6jv2-OYAAAAJ", 4, "r21asW4AAAAJ"]
["3DSA90AAAAAJ", 4, "qboyyIAAAAAJ"]
["HpGebIkAAAAJ", 4, "qboyyIAAAAAJ"]
["7V7yNeoAAAAJ", 4, "qboyyIAAAAAJ"]
["Fv2A650AAAAJ", 4, "qboyyIAAAAAJ"]
["lXpFxDwAAAAJ", 4, "qboyyIAAAAAJ"]
["F-V72fUAAAAJ", 4, "lXpFxDwAAAAJ"]
["6oo8xOQAAAAJ", 4, "lXpFxDwAAAAJ"]
["AaY4U-wAAAAJ", 4, "lXpFxDwAAAAJ"]
["BiyrJeMAAAAJ", 4, "lXpFxDwAAAAJ"]
["1c_ttzoAAAAJ", 4, "6oo8xOQAAAAJ"]
["yxWtZLAAAAAJ", 4, "7V7yNeoAAAAJ"]
["Tb0ZrYwAAAAJ", 4, "7V7yNeoAAAAJ"]
["3Bfgs9cAAAAJ", 4, "3DSA90AAAAAJ"]
["-novlhIAAAAJ", 4, "yxWtZLAAAAAJ"]
["nGUcGrYAAAAJ", 4, "yxWtZLAAAAAJ"]
["DV8z8DYAAAAJ", 4, "yxWtZLAAAAAJ"]
["SvmrjK4AAAAJ", 4, "yxWtZLAAAAAJ"]
["X0zwAXYAAAAJ", 4, "yxWtZLAAAAAJ"]
["LZZAAtoAAAAJ", 4, "yxWtZLAAAAAJ"]
["ixp-vqMAAAAJ", 4, "yxWtZLAAAAAJ"]
["lqDGv9YAAAAJ", 4, "yxWtZLAAAAAJ"]
["6z4lQzMAAAAJ", 4, "yxWtZLAAAAAJ"]
["7THNjzQAAAAJ", 4, "yxWtZLAAAAAJ"]
["OsoQ-dcAAAAJ", 4, "20_pofsAAAAJ"]
["R9MXY8wAAAAJ", 4, "7HU0UoUAAAAJ"]
["EXmjt9wAAAAJ", 4, "7HU0UoUAAAAJ"]
["R9Xgs2IAAAAJ", 4, "7HU0UoUAAAAJ"]
["qd0tOpQAAAAJ", 4, "7HU0UoUAAAAJ"]
["zeX8KGAAAAAJ", 4, "XrKLUO0AAAAJ"]
["4PqrDv0AAAAJ", 4, "XrKLUO0AAAAJ"]
["EwkaTYEAAAAJ", 4, "XrKLUO0AAAAJ"]
["ekterPoAAAAJ", 4, "XrKLUO0AAAAJ"]
["-WOI9p8AAAAJ", 4, "5kMqBQEAAAAJ"]
["GS5HTlkAAAAJ", 4, "5kMqBQEAAAAJ"]
["AXxTpGUAAAAJ", 4, "EXmjt9wAAAAJ"]
["u95GRZQAAAAJ", 4, "R9MXY8wAAAAJ"]
["gWQzBQMAAAAJ", 4, "AXxTpGUAAAAJ"]
["0uTu7fYAAAAJ", 4, "ZLpO3XQAAAAJ"]
["rRJ9wTJMUB8C", 4, "ZLpO3XQAAAAJ"]
["k-0MEIMAAAAJ", 4, "ZLpO3XQAAAAJ"]
["YcBGOtQAAAAJ", 4, "FgKrtn0AAAAJ"]
["7-X6qUUAAAAJ", 4, "FgKrtn0AAAAJ"]
["e4T6O7UAAAAJ", 4, "FgKrtn0AAAAJ"]
["30f4Ok4AAAAJ", 4, "reEAEWsAAAAJ"]
["l6c85tMAAAAJ", 4, "YUrxwrkAAAAJ"]
["_4dnp0IAAAAJ", 4, "YUrxwrkAAAAJ"]
["0Sxx7DUAAAAJ", 4, "YUrxwrkAAAAJ"]
["P37OkUUAAAAJ", 4, "YUrxwrkAAAAJ"]
["lgZg5tcAAAAJ", 4, "l6c85tMAAAAJ"]
["O4X5CpwAAAAJ", 4, "l6c85tMAAAAJ"]
["VajMetgAAAAJ", 4, "l6c85tMAAAAJ"]
["9vrtRxoAAAAJ", 4, "l6c85tMAAAAJ"]
["uJi1mIsAAAAJ", 4, "l6c85tMAAAAJ"]
["Y7HCnM8AAAAJ", 4, "l6c85tMAAAAJ"]
["XknBv7MAAAAJ", 4, "l6c85tMAAAAJ"]
["EKXdFToAAAAJ", 4, "l6c85tMAAAAJ"]
["RYvdtGcAAAAJ", 4, "8YSC1isAAAAJ"]
["S4z3uzMAAAAJ", 4, "8YSC1isAAAAJ"]
["VpB8NZ8AAAAJ", 4, "8YSC1isAAAAJ"]
["-G1ARQcAAAAJ", 4, "8YSC1isAAAAJ"]
["mWfsm1EAAAAJ", 4, "S4z3uzMAAAAJ"]
["TpTmMrkAAAAJ", 4, "JZ6tlZwAAAAJ"]
["IQm8ljgAAAAJ", 4, "BS0lhK4AAAAJ"]
["UJBh1DUAAAAJ", 4, "IQm8ljgAAAAJ"]
["LR6aJcEAAAAJ", 4, "QdnjDj8AAAAJ"]
["7QI5ge8AAAAJ", 4, "QdnjDj8AAAAJ"]
["ElJ_fC4AAAAJ", 4, "QdnjDj8AAAAJ"]
["rCoJeuYAAAAJ", 4, "9K7gwtoAAAAJ"]
["k2yQEOkAAAAJ", 4, "9K7gwtoAAAAJ"]
["YWjULa8AAAAJ", 4, "9K7gwtoAAAAJ"]
["01l47WEAAAAJ", 4, "SQ_rJ98AAAAJ"]
["u5SbAJAAAAAJ", 4, "GhPDR9AAAAAJ"]
["cdyHKj4AAAAJ", 4, "GhPDR9AAAAAJ"]
["sXrlrlAAAAAJ", 4, "GhPDR9AAAAAJ"]
["hbixoUMAAAAJ", 4, "GhPDR9AAAAAJ"]
["Pe95978AAAAJ", 4, "GhPDR9AAAAAJ"]
["ZxuiI68AAAAJ", 4, "GhPDR9AAAAAJ"]
["idYS1AIAAAAJ", 4, "GhPDR9AAAAAJ"]
["aWKht5IAAAAJ", 4, "GhPDR9AAAAAJ"]
["BEpOWFkAAAAJ", 4, "GhPDR9AAAAAJ"]
["ICA79JsAAAAJ", 4, "GhPDR9AAAAAJ"]
["xSR1VNYAAAAJ", 4, "wHcpf58AAAAJ"]
["aYnWj6cAAAAJ", 4, "wHcpf58AAAAJ"]
["Dnwgrf0AAAAJ", 4, "wHcpf58AAAAJ"]
["QYn8RbgAAAAJ", 4, "wHcpf58AAAAJ"]
["GPgAyU0AAAAJ", 4, "wHcpf58AAAAJ"]
["DcWRJW4AAAAJ", 4, "3Qjt0BUAAAAJ"]
["hERDiOEAAAAJ", 4, "3Qjt0BUAAAAJ"]
["1TTFBEkAAAAJ", 4, "3Qjt0BUAAAAJ"]
["C_VIkbsAAAAJ", 4, "3Qjt0BUAAAAJ"]
["L83CE5gAAAAJ", 4, "3Qjt0BUAAAAJ"]
["Khd3pZAAAAAJ", 4, "3Qjt0BUAAAAJ"]
["nRrdjtwAAAAJ", 4, "3Qjt0BUAAAAJ"]
["LFyg0tAAAAAJ", 4, "3Qjt0BUAAAAJ"]
["DkC5aRAAAAAJ", 4, "hERDiOEAAAAJ"]
["30mr9vYAAAAJ", 4, "OU5TZScAAAAJ"]
["unlkyc4AAAAJ", 4, "OU5TZScAAAAJ"]
["3kDtybgAAAAJ", 4, "GHpxNQIAAAAJ"]
["z76PBfYAAAAJ", 4, "GHpxNQIAAAAJ"]
["JQVn75cAAAAJ", 4, "idYS1AIAAAAJ"]
["olfpe-kAAAAJ", 4, "idYS1AIAAAAJ"]
["eyuTangAAAAJ", 4, "idYS1AIAAAAJ"]
["fTAvr_MAAAAJ", 4, "idYS1AIAAAAJ"]
["CCCoMqcAAAAJ", 4, "idYS1AIAAAAJ"]
["c_7y_6MAAAAJ", 4, "idYS1AIAAAAJ"]
["0P45eHsAAAAJ", 4, "idYS1AIAAAAJ"]
["CoOz8K0AAAAJ", 4, "idYS1AIAAAAJ"]
["Rx507eQAAAAJ", 4, "idYS1AIAAAAJ"]
["MzX_xoUAAAAJ", 4, "idYS1AIAAAAJ"]
["mTYZwmAAAAAJ", 4, "idYS1AIAAAAJ"]
["KOXeslUAAAAJ", 4, "idYS1AIAAAAJ"]
["OprmuLYAAAAJ", 4, "idYS1AIAAAAJ"]
["jalwnN8AAAAJ", 4, "mgOIj_4AAAAJ"]
["NxaTlNcAAAAJ", 4, "mgOIj_4AAAAJ"]
["gYYVokYAAAAJ", 4, "mgOIj_4AAAAJ"]
["AjjKEd0AAAAJ", 4, "mgOIj_4AAAAJ"]
["26mmxRkAAAAJ", 4, "mgOIj_4AAAAJ"]
["Ulexpm0AAAAJ", 4, "CqOMEq0AAAAJ"]
["r91NXUgAAAAJ", 4, "MqLoSeoAAAAJ"]
["LbgTPRwAAAAJ", 4, "yV3_PTkAAAAJ"]
["9tkRoJ4AAAAJ", 4, "yV3_PTkAAAAJ"]
["LUzvbGIAAAAJ", 4, "yV3_PTkAAAAJ"]
["JxhhXEsAAAAJ", 4, "yV3_PTkAAAAJ"]
["yGzJBicAAAAJ", 4, "yV3_PTkAAAAJ"]
["XDGHYa8AAAAJ", 4, "yV3_PTkAAAAJ"]
["XOnfkHIAAAAJ", 4, "LbgTPRwAAAAJ"]
["2lSPtukAAAAJ", 4, "LbgTPRwAAAAJ"]
["hd5zn0YAAAAJ", 4, "LbgTPRwAAAAJ"]
["UIMxgWwAAAAJ", 4, "ss8KR5gAAAAJ"]
["h7rQjgwAAAAJ", 4, "22M9eisAAAAJ"]
["rrPyvsgAAAAJ", 4, "hIOEWsEAAAAJ"]
["Y-nyLGIAAAAJ", 4, "FzwrcoYAAAAJ"]
["BZfj2c8AAAAJ", 4, "zOagxJIAAAAJ"]
["92pWl-AAAAAJ", 4, "zOagxJIAAAAJ"]
["9uNzG-sAAAAJ", 4, "BZfj2c8AAAAJ"]
["YB8_6gkAAAAJ", 4, "ZvevIO4AAAAJ"]
["nm3liowAAAAJ", 4, "WNOoGKIAAAAJ"]
["ZKNV2f4AAAAJ", 4, "nm3liowAAAAJ"]
["Jm3jBOEAAAAJ", 4, "nm3liowAAAAJ"]
["EvUM6UUAAAAJ", 4, "6hUpspoAAAAJ"]
["REMIv-kAAAAJ", 4, "EvUM6UUAAAAJ"]
["YmWRSvgAAAAJ", 4, "pnZiH_0AAAAJ"]
["Dg5qUb0AAAAJ", 4, "Jm3jBOEAAAAJ"]
["O7MZStwAAAAJ", 4, "HEozmkMAAAAJ"]
["jI4ATW4AAAAJ", 4, "HEozmkMAAAAJ"]
["2ylcZSsAAAAJ", 4, "HEozmkMAAAAJ"]
["LZxqcX4AAAAJ", 4, "HEozmkMAAAAJ"]
["68hTs9wAAAAJ", 4, "O7MZStwAAAAJ"]
["qXTt3dUAAAAJ", 4, "O7MZStwAAAAJ"]
["NozIDL8AAAAJ", 4, "jktWnL8AAAAJ"]
["9F59OCYAAAAJ", 4, "jktWnL8AAAAJ"]
["HVZb-5oAAAAJ", 4, "jktWnL8AAAAJ"]
["QNnjg7YAAAAJ", 4, "68hTs9wAAAAJ"]
["JjT2oMkAAAAJ", 4, "68hTs9wAAAAJ"]
["wVazIm8AAAAJ", 4, "68hTs9wAAAAJ"]
["TrdtzgwAAAAJ", 4, "68hTs9wAAAAJ"]
["4pW-Je4AAAAJ", 4, "68hTs9wAAAAJ"]
["3uzXmScAAAAJ", 4, "68hTs9wAAAAJ"]
["VfYhf2wAAAAJ", 4, "68hTs9wAAAAJ"]
["VGnBXzMAAAAJ", 4, "68hTs9wAAAAJ"]
["YdjQqwgAAAAJ", 4, "68hTs9wAAAAJ"]
["cdI5QFMAAAAJ", 4, "68hTs9wAAAAJ"]
["Ng7hBtkAAAAJ", 4, "68hTs9wAAAAJ"]
["w9CK0UUAAAAJ", 4, "68hTs9wAAAAJ"]
["VHjknvkAAAAJ", 4, "68hTs9wAAAAJ"]
["SmZaUdcAAAAJ", 4, "68hTs9wAAAAJ"]
["mxiO4IkAAAAJ", 4, "B8wslVsAAAAJ"]
["1O83J5MAAAAJ", 4, "zBUwaGkAAAAJ"]
["WjCG3owAAAAJ", 4, "8xSYX9IAAAAJ"]
["neGbgzYAAAAJ", 4, "VT7peyEAAAAJ"]
["Q6F3O0sAAAAJ", 4, "VT7peyEAAAAJ"]
["7Ma_PNAAAAAJ", 4, "WjCG3owAAAAJ"]
["YdHW1ycAAAAJ", 4, "JWmiQR0AAAAJ"]
["PNH24toAAAAJ", 4, "7Ma_PNAAAAAJ"]
["L7lMQkQAAAAJ", 4, "PNH24toAAAAJ"]
["xWZTGPUAAAAJ", 4, "d2f0VUQAAAAJ"]
["0PzT1VoAAAAJ", 4, "d2f0VUQAAAAJ"]
["EqIVfYcAAAAJ", 4, "d2f0VUQAAAAJ"]
["u_tOExoAAAAJ", 4, "d2f0VUQAAAAJ"]
["JXiaPJEAAAAJ", 4, "d2f0VUQAAAAJ"]
["COuXyKwAAAAJ", 4, "d2f0VUQAAAAJ"]
["UAF-ud8AAAAJ", 4, "d2f0VUQAAAAJ"]
["mfBjUiIAAAAJ", 4, "qXTt3dUAAAAJ"]
["jpgplxUAAAAJ", 4, "qXTt3dUAAAAJ"]
["mijlpU4AAAAJ", 4, "fZinJ_AAAAAJ"]
["VPEWcZcAAAAJ", 4, "fZinJ_AAAAAJ"]
["aCDWjIQAAAAJ", 4, "fZinJ_AAAAAJ"]
["fA1HYdsAAAAJ", 4, "fZinJ_AAAAAJ"]
["_fiHvDAAAAAJ", 4, "fZinJ_AAAAAJ"]
["UckwzkEAAAAJ", 4, "fZinJ_AAAAAJ"]
["WPLq_rQAAAAJ", 4, "fZinJ_AAAAAJ"]
["3vKjkoQAAAAJ", 4, "ma4rChoAAAAJ"]
["SPuq6XsAAAAJ", 4, "efsT3ykAAAAJ"]
["Qy9yv44AAAAJ", 4, "YHmzvmMAAAAJ"]
["D9NJsrcAAAAJ", 4, "5OFQ4A8AAAAJ"]
["9tCyXw8AAAAJ", 4, "Qy9yv44AAAAJ"]
["JNUvp5kAAAAJ", 4, "Qy9yv44AAAAJ"]
["WZfM0qsAAAAJ", 4, "Qy9yv44AAAAJ"]
["nvR1mBgAAAAJ", 4, "3vKjkoQAAAAJ"]
["1HO5UacAAAAJ", 4, "TpglobcAAAAJ"]
["BFzFy1YAAAAJ", 4, "krrh6OUAAAAJ"]
["lmjR_qMAAAAJ", 4, "krrh6OUAAAAJ"]
["O-oICE8AAAAJ", 4, "krrh6OUAAAAJ"]
["zQZAuDQAAAAJ", 4, "lmjR_qMAAAAJ"]
["ZzXsbkQAAAAJ", 4, "lmjR_qMAAAAJ"]
["PRtkZzYAAAAJ", 4, "lmjR_qMAAAAJ"]
["Q7FDrMIAAAAJ", 4, "lmjR_qMAAAAJ"]
["C2KZA_sAAAAJ", 4, "lmjR_qMAAAAJ"]
["WiWKsngAAAAJ", 4, "lmjR_qMAAAAJ"]
["kwjrViYAAAAJ", 4, "lmjR_qMAAAAJ"]
["tvUH3WMAAAAJ", 4, "lmjR_qMAAAAJ"]
["wQanfTIAAAAJ", 4, "O-oICE8AAAAJ"]
["mW9BcgsAAAAJ", 4, "O-oICE8AAAAJ"]
["7EWrVYIAAAAJ", 4, "O-oICE8AAAAJ"]
["zQWbCzYAAAAJ", 4, "O-oICE8AAAAJ"]
["MG2IF00AAAAJ", 4, "O-oICE8AAAAJ"]
["oc2OOyMAAAAJ", 4, "O-oICE8AAAAJ"]
["t81PmsgAAAAJ", 4, "O-oICE8AAAAJ"]
["tQuQ1FwAAAAJ", 4, "O-oICE8AAAAJ"]
["SzZRlcMAAAAJ", 4, "O-oICE8AAAAJ"]
["m7LvuTkAAAAJ", 4, "O-oICE8AAAAJ"]
["KJTsSAQAAAAJ", 4, "O-oICE8AAAAJ"]
["eDHv58AAAAAJ", 4, "O-oICE8AAAAJ"]
["LEcbopAAAAAJ", 4, "O-oICE8AAAAJ"]
["Ts3oN7UAAAAJ", 4, "O-oICE8AAAAJ"]
["TZG-qp0AAAAJ", 4, "BFzFy1YAAAAJ"]
["wo_M4uQAAAAJ", 4, "BFzFy1YAAAAJ"]
["oGpFVUUAAAAJ", 4, "BFzFy1YAAAAJ"]
["aLl3rYoAAAAJ", 4, "BFzFy1YAAAAJ"]
["K757SxgAAAAJ", 4, "BFzFy1YAAAAJ"]
["c4mWQPQAAAAJ", 4, "BFzFy1YAAAAJ"]
["UTgURoAAAAAJ", 4, "BFzFy1YAAAAJ"]
["N_zYPC0AAAAJ", 4, "BFzFy1YAAAAJ"]
["SiCHxTkAAAAJ", 4, "BFzFy1YAAAAJ"]
["DFv8bqAAAAAJ", 4, "BFzFy1YAAAAJ"]
["ekvl5o0AAAAJ", 4, "BFzFy1YAAAAJ"]
["LFiqVpwAAAAJ", 4, "BFzFy1YAAAAJ"]
["N7X-kbUAAAAJ", 4, "BFzFy1YAAAAJ"]
["Fg7TcjEAAAAJ", 4, "jplQac8AAAAJ"]
["G4MBruQAAAAJ", 4, "rtWKzFwAAAAJ"]
["RGoypN4AAAAJ", 4, "kBQ4VvEAAAAJ"]
["DRnOvU8AAAAJ", 4, "1wLVDP4AAAAJ"]
["bh-uRFMAAAAJ", 4, "1wLVDP4AAAAJ"]
["BsOkXDsAAAAJ", 4, "1wLVDP4AAAAJ"]
["l-la0GQAAAAJ", 4, "DRnOvU8AAAAJ"]
["d5y4iKAAAAAJ", 4, "DRnOvU8AAAAJ"]
["i38QlUwAAAAJ", 4, "5VaXUQsAAAAJ"]
["I1mOQpAAAAAJ", 4, "d5y4iKAAAAAJ"]
["ZybgAqkAAAAJ", 4, "5vVjpBsAAAAJ"]
["OttawxUAAAAJ", 4, "5vVjpBsAAAAJ"]
["KJLJstYAAAAJ", 4, "5vVjpBsAAAAJ"]
["lc6CVqEAAAAJ", 4, "5vVjpBsAAAAJ"]
["NWPDSEsAAAAJ", 4, "i38QlUwAAAAJ"]
["gZgQLkgAAAAJ", 4, "LnhCGNMAAAAJ"]
["umFQktIAAAAJ", 4, "I0fbJ6cAAAAJ"]
["ViBqWZYAAAAJ", 4, "F24vXggAAAAJ"]
["LYRkQhMAAAAJ", 4, "sVR8ktkAAAAJ"]
["6NFzfAgAAAAJ", 4, "gIH9P-8AAAAJ"]
["kxVvqtAAAAAJ", 4, "gIH9P-8AAAAJ"]
["JDS2BnIAAAAJ", 4, "gIH9P-8AAAAJ"]
["eM916YMAAAAJ", 4, "evIkDWoAAAAJ"]
["aDbsf28AAAAJ", 4, "evIkDWoAAAAJ"]
["1CPY1LsAAAAJ", 4, "evIkDWoAAAAJ"]
["1h_mxPMAAAAJ", 4, "iyD9aw8AAAAJ"]
["dC9BH-QAAAAJ", 4, "IdhJtDwAAAAJ"]
["U041O4QAAAAJ", 4, "IdhJtDwAAAAJ"]
["nuHL_VoAAAAJ", 4, "IdhJtDwAAAAJ"]
["xze3nnkAAAAJ", 4, "X5HyCNUAAAAJ"]
["xBHS7MAAAAAJ", 4, "6fkVVz4AAAAJ"]
["Yv6wq2kAAAAJ", 4, "6fkVVz4AAAAJ"]
["g9O52lsAAAAJ", 4, "bEOT7ScAAAAJ"]
["zGDaMYAAAAAJ", 4, "bEOT7ScAAAAJ"]
["7_GzzXMAAAAJ", 4, "bEOT7ScAAAAJ"]
["qwC3vG8AAAAJ", 4, "zGDaMYAAAAAJ"]
["ht_psVIAAAAJ", 4, "h0Al1fcAAAAJ"]
["f_pWOGIAAAAJ", 4, "qilW2ZMAAAAJ"]
["T8o_MdkAAAAJ", 4, "77MU6_sAAAAJ"]
["RrfsCHkAAAAJ", 4, "77MU6_sAAAAJ"]
["-dxRvvIAAAAJ", 4, "rFaxB20AAAAJ"]
["W-CxZCgAAAAJ", 4, "H7sVDmIAAAAJ"]
["3YHQNqcAAAAJ", 4, "BTVVLk0AAAAJ"]
["2aQxj3AAAAAJ", 4, "BTVVLk0AAAAJ"]
["yt4ZX2wAAAAJ", 4, "N9QGV6YAAAAJ"]
["2OSq4Q0AAAAJ", 4, "f520HmwAAAAJ"]
["rgRibJwAAAAJ", 4, "f520HmwAAAAJ"]
["o-h0vrQAAAAJ", 4, "f520HmwAAAAJ"]
["coNoFVAAAAAJ", 4, "f520HmwAAAAJ"]
["JDaHecMAAAAJ", 4, "f520HmwAAAAJ"]
["uVTR_eoAAAAJ", 4, "f520HmwAAAAJ"]
["LiwtZz4AAAAJ", 4, "f520HmwAAAAJ"]
["6dHxiEkAAAAJ", 4, "f520HmwAAAAJ"]
["FUOEBDUAAAAJ", 4, "f520HmwAAAAJ"]
["KKup0OgAAAAJ", 4, "f520HmwAAAAJ"]
["HzVpPHwAAAAJ", 4, "f520HmwAAAAJ"]
["1JQDH_AAAAAJ", 4, "NVD-BU4AAAAJ"]
["jW9ts2cAAAAJ", 4, "KFTttp0AAAAJ"]
["-7LK2SwAAAAJ", 4, "KFTttp0AAAAJ"]
["13PGDZsAAAAJ", 4, "KFTttp0AAAAJ"]
["4ahpxDwAAAAJ", 4, "7zgme7gAAAAJ"]
["ZuadEQMAAAAJ", 4, "7zgme7gAAAAJ"]
["Xi69Pbp6tpIC", 4, "TdxG5D4AAAAJ"]
["dwGhH-wAAAAJ", 4, "TdxG5D4AAAAJ"]
["0VAe-TQAAAAJ", 4, "7jrO1NwAAAAJ"]
["wuP9DrEAAAAJ", 4, "7jrO1NwAAAAJ"]
["RiQpj1QAAAAJ", 4, "7jrO1NwAAAAJ"]
["13JkmhIAAAAJ", 4, "7jrO1NwAAAAJ"]
["-e_5bl8AAAAJ", 4, "7jrO1NwAAAAJ"]
["sQyGf94AAAAJ", 4, "7jrO1NwAAAAJ"]
["G7S3OZEAAAAJ", 4, "7jrO1NwAAAAJ"]
["KMqMQAcAAAAJ", 4, "7jrO1NwAAAAJ"]
["ZRNYRjsAAAAJ", 4, "7jrO1NwAAAAJ"]
["E0DCKlAAAAAJ", 4, "7jrO1NwAAAAJ"]
["D3JAXKsAAAAJ", 4, "7jrO1NwAAAAJ"]
["Vwcg9RMAAAAJ", 4, "7jrO1NwAAAAJ"]
["BhdE7XgAAAAJ", 4, "7jrO1NwAAAAJ"]
["Llw9zY4AAAAJ", 4, "7jrO1NwAAAAJ"]
["BUkDvU0AAAAJ", 4, "7jrO1NwAAAAJ"]
["yNNIKJsAAAAJ", 4, "REB5aBEAAAAJ"]
["UZ5wscMAAAAJ", 4, "REB5aBEAAAAJ"]
["TxLjpCYAAAAJ", 4, "REB5aBEAAAAJ"]
["HBtozdUAAAAJ", 4, "REB5aBEAAAAJ"]
["0W63ivcAAAAJ", 4, "KKVV2nMAAAAJ"]
["nfg_6UUAAAAJ", 4, "Q3YTKbwAAAAJ"]
["idiNNIUAAAAJ", 4, "Q3YTKbwAAAAJ"]
["opsVl74AAAAJ", 4, "Q3YTKbwAAAAJ"]
["-oQZlOwAAAAJ", 4, "Q3YTKbwAAAAJ"]
["6ftKkZMAAAAJ", 4, "Q3YTKbwAAAAJ"]
["bGc5UagAAAAJ", 4, "Q3YTKbwAAAAJ"]
["dD9BtpwAAAAJ", 4, "Q3YTKbwAAAAJ"]
["I4CKCK8AAAAJ", 4, "Q3YTKbwAAAAJ"]
["88_cBT0AAAAJ", 4, "Q3YTKbwAAAAJ"]
["EWLZiM8AAAAJ", 4, "Q3YTKbwAAAAJ"]
["vQ5PMf8AAAAJ", 4, "Q3YTKbwAAAAJ"]
["M6WLl1YAAAAJ", 4, "Q3YTKbwAAAAJ"]
["IWwCuGAAAAAJ", 4, "0VAe-TQAAAAJ"]
["MYvSvGsAAAAJ", 4, "0VAe-TQAAAAJ"]
["sxzdAGUAAAAJ", 4, "KMqMQAcAAAAJ"]
["WoJkO5gAAAAJ", 4, "ZRNYRjsAAAAJ"]
["gt-yaNMAAAAJ", 4, "BUkDvU0AAAAJ"]
["kPxa2w0AAAAJ", 4, "UZ5wscMAAAAJ"]
["7-H0ry4AAAAJ", 4, "hkCVqYkAAAAJ"]
["e8rbe3AAAAAJ", 4, "hkCVqYkAAAAJ"]
["-epU9OsAAAAJ", 4, "hkCVqYkAAAAJ"]
["5D0_pjcAAAAJ", 4, "hkCVqYkAAAAJ"]
["9HoiYnYAAAAJ", 4, "hkCVqYkAAAAJ"]
["MhowvPkAAAAJ", 4, "hkCVqYkAAAAJ"]
["OOcllDwAAAAJ", 4, "hkCVqYkAAAAJ"]
["BfmcfEAAAAAJ", 4, "kPxa2w0AAAAJ"]
["URe1UuQAAAAJ", 4, "kPxa2w0AAAAJ"]
["xSqC83MAAAAJ", 4, "-epU9OsAAAAJ"]
["7-B7aQkAAAAJ", 4, "xSqC83MAAAAJ"]
["nvycljAAAAAJ", 4, "N_YNMIMAAAAJ"]
["YH2WqxcAAAAJ", 4, "N_YNMIMAAAAJ"]
["ndOMZXMAAAAJ", 4, "MhowvPkAAAAJ"]
["TDSmCKgAAAAJ", 4, "dlV-qnUAAAAJ"]
["ayFZPnoAAAAJ", 4, "Nj74Gv4AAAAJ"]
["9VUsiHMAAAAJ", 4, "3YzdqwwAAAAJ"]
["a7p4CvsAAAAJ", 4, "3YzdqwwAAAAJ"]
["10EobK0AAAAJ", 4, "3YzdqwwAAAAJ"]
["LUD13qEAAAAJ", 4, "3YzdqwwAAAAJ"]
["iWkcrjoAAAAJ", 4, "3YzdqwwAAAAJ"]
["3omIv2sAAAAJ", 4, "3YzdqwwAAAAJ"]
["_EKrh-gAAAAJ", 4, "xsUkTCEAAAAJ"]
["smwQtUwAAAAJ", 4, "fQC7bIoAAAAJ"]
["D8XkcCIAAAAJ", 4, "fQC7bIoAAAAJ"]
["r29H9sQAAAAJ", 4, "D8XkcCIAAAAJ"]
["rBTFbxYAAAAJ", 4, "2q1NjMgAAAAJ"]
["9AF6oX4AAAAJ", 4, "CmFzxbYAAAAJ"]
["pJcUbFQAAAAJ", 4, "CmFzxbYAAAAJ"]
["WuOsGfsAAAAJ", 4, "CmFzxbYAAAAJ"]
["8PK7Tl0AAAAJ", 4, "CmFzxbYAAAAJ"]
["Abx4tMEAAAAJ", 4, "CmFzxbYAAAAJ"]
["1ZsJ5T8AAAAJ", 4, "CmFzxbYAAAAJ"]
["jLnsiBEAAAAJ", 4, "CmFzxbYAAAAJ"]
["7oE0k6EAAAAJ", 4, "8PK7Tl0AAAAJ"]
["vWCCGL0AAAAJ", 4, "8PK7Tl0AAAAJ"]
["NGdMpTYAAAAJ", 4, "1ZsJ5T8AAAAJ"]
["hHEi1BoAAAAJ", 4, "jLnsiBEAAAAJ"]
["aUpxty8AAAAJ", 4, "U5xRA6QAAAAJ"]
["Ar0No6YAAAAJ", 4, "U5xRA6QAAAAJ"]
["s9_GiYMAAAAJ", 4, "U82Rep4AAAAJ"]
["HHjJ0doAAAAJ", 4, "Ar0No6YAAAAJ"]
["XYy_Nm4AAAAJ", 4, "ePiPQ2cAAAAJ"]
["0zZnyMEAAAAJ", 4, "ePiPQ2cAAAAJ"]
["8iCb2TwAAAAJ", 4, "bLb3VdIAAAAJ"]
["JUn8PgwAAAAJ", 4, "OOssnq8AAAAJ"]
["sR_OzkgAAAAJ", 4, "Dn_qYK8AAAAJ"]
["btoec6QAAAAJ", 4, "Dn_qYK8AAAAJ"]
["vsj2slIAAAAJ", 4, "Dn_qYK8AAAAJ"]
["0TJZPj0AAAAJ", 4, "Dn_qYK8AAAAJ"]
["P_luG3cAAAAJ", 4, "nP8cwkIAAAAJ"]
["jsy-VxMAAAAJ", 4, "nP8cwkIAAAAJ"]
["qx_e_9wAAAAJ", 4, "nP8cwkIAAAAJ"]
["19qSWk8AAAAJ", 4, "SQ1eGN4AAAAJ"]
["TJWNYtMAAAAJ", 4, "SQ1eGN4AAAAJ"]
["F_ASWCUAAAAJ", 4, "0lZoXCUAAAAJ"]
["FsBCAfgAAAAJ", 4, "GkMfzy4AAAAJ"]
["xdTtK9IAAAAJ", 4, "nf_EnbAAAAAJ"]
["r49_E2cAAAAJ", 4, "2vQRGrYAAAAJ"]
["MhQPCk8AAAAJ", 4, "AdAd4QIAAAAJ"]
["wAKowxMAAAAJ", 4, "QP1aKqcAAAAJ"]
["wdyXgdEAAAAJ", 4, "XnFQmY8AAAAJ"]
["QMlLGfwAAAAJ", 4, "GXkVYUAAAAAJ"]
["-YZ5mIIAAAAJ", 4, "GXkVYUAAAAAJ"]
["GJTMsxIAAAAJ", 4, "GXkVYUAAAAAJ"]
["-Kn7gHwAAAAJ", 4, "GXkVYUAAAAAJ"]
["Bnw-fLYAAAAJ", 4, "GXkVYUAAAAAJ"]
["l-JngekAAAAJ", 4, "GXkVYUAAAAAJ"]
["bmoyGmoAAAAJ", 4, "GXkVYUAAAAAJ"]
["0BQzlisAAAAJ", 4, "GJTMsxIAAAAJ"]
["mGnHuYgAAAAJ", 4, "sR_OzkgAAAAJ"]
["Z6C23oUAAAAJ", 4, "jz2Tvk4AAAAJ"]
["YPjuFe8AAAAJ", 4, "jz2Tvk4AAAAJ"]
["7nlvOMQAAAAJ", 4, "dhtWqm8AAAAJ"]
["7GK8LQMAAAAJ", 4, "dq3yXjkAAAAJ"]
["RkuzIZMAAAAJ", 4, "nP2qnYQAAAAJ"]
["_iAW1WIAAAAJ", 4, "E2YTH3gAAAAJ"]
["45DAXkwAAAAJ", 4, "y8ZhiKEAAAAJ"]
["dsN90bwAAAAJ", 4, "YRaCSVkAAAAJ"]
["Vv8UdowAAAAJ", 4, "4_i_4TkAAAAJ"]
["LhOAiXMAAAAJ", 4, "4_i_4TkAAAAJ"]
["eYg0_cEAAAAJ", 4, "4_i_4TkAAAAJ"]
["b3HMX-sAAAAJ", 4, "nSSZmScAAAAJ"]
["YRPveMcAAAAJ", 4, "FDu4ciwAAAAJ"]
["NQgRwKAAAAAJ", 4, "YRPveMcAAAAJ"]
["212SLn0AAAAJ", 4, "aXGTpLgAAAAJ"]
["q_4u0aoAAAAJ", 4, "9kd9A48AAAAJ"]
["PL1XGecAAAAJ", 4, "9kd9A48AAAAJ"]
["IQgFqvwAAAAJ", 4, "9kd9A48AAAAJ"]
["mdBpUusAAAAJ", 4, "9kd9A48AAAAJ"]
["i_k7UrQAAAAJ", 4, "IQgFqvwAAAAJ"]
["Ty6E_5wAAAAJ", 4, "IQgFqvwAAAAJ"]
["E6zzj8kAAAAJ", 4, "kcTK_FAAAAAJ"]
["Y0yIZpMAAAAJ", 4, "kcTK_FAAAAAJ"]
["d1oQ8NcAAAAJ", 4, "kcTK_FAAAAAJ"]
["polyCecAAAAJ", 4, "kcTK_FAAAAAJ"]
["RNcDrWIAAAAJ", 4, "kcTK_FAAAAAJ"]
["jpYtKMEAAAAJ", 4, "kcTK_FAAAAAJ"]
["pSmh9tkAAAAJ", 4, "jpYtKMEAAAAJ"]
["5FilzyUAAAAJ", 4, "N03p3q0AAAAJ"]
["MbTLV4wAAAAJ", 4, "pSmh9tkAAAAJ"]
["tbAlI9kAAAAJ", 4, "nPeOXjwAAAAJ"]
["bdvnnIcAAAAJ", 4, "5Em0-BAAAAAJ"]
["kyI6AJ8AAAAJ", 4, "u53tjOsAAAAJ"]
["KEzJsdkAAAAJ", 4, "krWNpKoAAAAJ"]
["LjjLn2YAAAAJ", 4, "krWNpKoAAAAJ"]
["cMPKe9UAAAAJ", 4, "krWNpKoAAAAJ"]
["-Sl7BQkAAAAJ", 4, "krWNpKoAAAAJ"]
["lGrbH60AAAAJ", 4, "LjjLn2YAAAAJ"]
["IvqCXP4AAAAJ", 4, "oZGA-rAAAAAJ"]
["JJWWPjsAAAAJ", 4, "oZGA-rAAAAAJ"]
["ADII6_IAAAAJ", 4, "oZGA-rAAAAAJ"]
["qU1NHTwAAAAJ", 4, "oZGA-rAAAAAJ"]
["ikl22ccAAAAJ", 4, "5g4UY4MAAAAJ"]
["HwDTzQEAAAAJ", 4, "dT1N2IUAAAAJ"]
["xf1T870AAAAJ", 4, "OQMtSKIAAAAJ"]
["31seHAMAAAAJ", 4, "OQMtSKIAAAAJ"]
["1Inet5oAAAAJ", 4, "OQMtSKIAAAAJ"]
["ukI2bz8AAAAJ", 4, "31seHAMAAAAJ"]
["gigXVRIAAAAJ", 4, "gh_KorwAAAAJ"]
["uDFb6OcAAAAJ", 4, "3LYW1zMAAAAJ"]
["lF3Jz2AAAAAJ", 4, "UFS0XDoAAAAJ"]
["GKw6V-sAAAAJ", 4, "UFS0XDoAAAAJ"]
["KoWHecYAAAAJ", 4, "IvqCXP4AAAAJ"]
["h_RAqsoAAAAJ", 4, "qU1NHTwAAAAJ"]
["aOklxsQAAAAJ", 4, "jFdZ8s4AAAAJ"]
["PXm1lPAAAAAJ", 4, "r8Zh-jwAAAAJ"]
["1lcY2z4AAAAJ", 4, "r8Zh-jwAAAAJ"]
["0eFZtREAAAAJ", 4, "r8Zh-jwAAAAJ"]
["xImarzoAAAAJ", 4, "1lcY2z4AAAAJ"]
["SpAotDcAAAAJ", 4, "1lcY2z4AAAAJ"]
["jxpBMwwAAAAJ", 4, "1lcY2z4AAAAJ"]
["kbqjyGQAAAAJ", 4, "8qisprwAAAAJ"]
["FjRgPFMAAAAJ", 4, "XPs4yHUAAAAJ"]
["pj5R_mQAAAAJ", 4, "XPs4yHUAAAAJ"]
["tV-Mm2MAAAAJ", 4, "XPs4yHUAAAAJ"]
["KaBeaJwAAAAJ", 4, "XPs4yHUAAAAJ"]
["mCbP-AoAAAAJ", 4, "XPs4yHUAAAAJ"]
["sI1fzfMAAAAJ", 4, "XPs4yHUAAAAJ"]
["p3iJiLIAAAAJ", 4, "XPs4yHUAAAAJ"]
["sRAqmnYAAAAJ", 4, "XPs4yHUAAAAJ"]
["ff9-TK4AAAAJ", 4, "XPs4yHUAAAAJ"]
["jCOOPpkAAAAJ", 4, "7LQsYOcAAAAJ"]
["dNt_xikAAAAJ", 4, "7LQsYOcAAAAJ"]
["6owK2OQAAAAJ", 4, "p3iJiLIAAAAJ"]
["vLx8_koAAAAJ", 4, "vmedAiwAAAAJ"]
["lk3P4-MAAAAJ", 4, "vmedAiwAAAAJ"]
["n7gL0_IAAAAJ", 4, "6owK2OQAAAAJ"]
["qbdbtn4AAAAJ", 4, "6owK2OQAAAAJ"]
["sjb_uAMAAAAJ", 4, "6owK2OQAAAAJ"]
["nHup8tQAAAAJ", 4, "6owK2OQAAAAJ"]
["rzznG2UAAAAJ", 4, "6owK2OQAAAAJ"]
["1SHd5ygAAAAJ", 4, "6owK2OQAAAAJ"]
["La-8gLMAAAAJ", 4, "6owK2OQAAAAJ"]
["DJ2KOn8AAAAJ", 4, "6owK2OQAAAAJ"]
["2jaqWowAAAAJ", 4, "6owK2OQAAAAJ"]
["nhSyPjEAAAAJ", 4, "6owK2OQAAAAJ"]
["-6x3U7IAAAAJ", 4, "6owK2OQAAAAJ"]
["9fiHXGwAAAAJ", 4, "6owK2OQAAAAJ"]
["8o-d6B4AAAAJ", 4, "6owK2OQAAAAJ"]
["CNakdIgAAAAJ", 4, "6owK2OQAAAAJ"]
["0OdKQoQAAAAJ", 4, "6owK2OQAAAAJ"]
["AZoQ20oAAAAJ", 4, "vLx8_koAAAAJ"]
["UEBDjtQAAAAJ", 4, "vLx8_koAAAAJ"]
["qWNVcScAAAAJ", 4, "vLx8_koAAAAJ"]
["zChVIXQAAAAJ", 4, "vLx8_koAAAAJ"]
["Fx6L0ekAAAAJ", 4, "vLx8_koAAAAJ"]
["NczWU8AAAAAJ", 4, "vLx8_koAAAAJ"]
["nytHy0wAAAAJ", 4, "vLx8_koAAAAJ"]
["L5xQ-GcAAAAJ", 4, "vLx8_koAAAAJ"]
["3AxhHDEAAAAJ", 4, "vLx8_koAAAAJ"]
["8oSHpP8AAAAJ", 4, "vLx8_koAAAAJ"]
["5B9mtOoAAAAJ", 4, "vLx8_koAAAAJ"]
["ZCFFOQcAAAAJ", 4, "vLx8_koAAAAJ"]
["TcbbHQoAAAAJ", 4, "vLx8_koAAAAJ"]
["tCQsGWUAAAAJ", 4, "vLx8_koAAAAJ"]
["K4tnghsAAAAJ", 4, "vLx8_koAAAAJ"]
["Ys2ow9sAAAAJ", 4, "vLx8_koAAAAJ"]
["05UuCNQAAAAJ", 4, "vLx8_koAAAAJ"]
["G4gvSUsAAAAJ", 4, "vLx8_koAAAAJ"]
["fn13u8IAAAAJ", 4, "qxWORNoAAAAJ"]
["Vfg0v6EAAAAJ", 4, "qxWORNoAAAAJ"]
["BXJ3LwEAAAAJ", 4, "fn13u8IAAAAJ"]
["avQkeJEAAAAJ", 4, "fn13u8IAAAAJ"]
["wQSRT18AAAAJ", 4, "gcQTTvkAAAAJ"]
["2Im2HNEAAAAJ", 4, "4jbyWLgAAAAJ"]
["dKOgoG4AAAAJ", 4, "n3IKEqgAAAAJ"]
["EOJj4TwAAAAJ", 4, "n3IKEqgAAAAJ"]
["u67ka18AAAAJ", 4, "2Im2HNEAAAAJ"]
["XgSZTG0AAAAJ", 4, "2Im2HNEAAAAJ"]
["YKwHoFMAAAAJ", 4, "86PxxsoAAAAJ"]
["qoFYHTMAAAAJ", 4, "Whnmnb0AAAAJ"]
["fl77g-UAAAAJ", 4, "Whnmnb0AAAAJ"]
["-EZBCBAAAAAJ", 4, "ahSpJOAAAAAJ"]
["vqHIt_sAAAAJ", 4, "ahSpJOAAAAAJ"]
["VxpypngAAAAJ", 4, "ahSpJOAAAAAJ"]
["I66ZBYwAAAAJ", 4, "vqHIt_sAAAAJ"]
["q4qDvAoAAAAJ", 4, "vqHIt_sAAAAJ"]
["46--eogAAAAJ", 4, "vqHIt_sAAAAJ"]
["Mu_8iOEAAAAJ", 4, "vqHIt_sAAAAJ"]
["Qq70O4UAAAAJ", 4, "-EZBCBAAAAAJ"]
["fmSHtE8AAAAJ", 4, "VxpypngAAAAJ"]
["QJbtEKMAAAAJ", 4, "VxpypngAAAAJ"]
["VQ6dsFEAAAAJ", 4, "VxpypngAAAAJ"]
["XWLOtwQAAAAJ", 4, "N1uBekcAAAAJ"]
["KoXUMbsAAAAJ", 4, "YTyBTmgAAAAJ"]
["FdNuUb8AAAAJ", 4, "t1rjgHgAAAAJ"]
["pNkyRs4AAAAJ", 4, "t1rjgHgAAAAJ"]
["QOGvpS8AAAAJ", 4, "FdNuUb8AAAAJ"]
["x51pv_8AAAAJ", 4, "FdNuUb8AAAAJ"]
["qDDmq54AAAAJ", 4, "jPSWYn4AAAAJ"]
["aWiMKLsAAAAJ", 4, "jPSWYn4AAAAJ"]
["uOK8DfQAAAAJ", 4, "PI_dKeAAAAAJ"]
["vHYn9XIAAAAJ", 4, "q_n7d6EAAAAJ"]
["O4jW7BsAAAAJ", 4, "fA0rYxMAAAAJ"]
["3PJeg1wAAAAJ", 4, "yYpm9LoAAAAJ"]
["d8gdZR4AAAAJ", 4, "yYpm9LoAAAAJ"]
["9owUkLYAAAAJ", 4, "1Nk3WZoAAAAJ"]
["KjfpioYAAAAJ", 4, "BSORuFoAAAAJ"]
["6C-udIUAAAAJ", 4, "8vs5HGYAAAAJ"]
["ZH31nVgAAAAJ", 4, "BSFdGw0AAAAJ"]
["PEv3OQUAAAAJ", 4, "BSFdGw0AAAAJ"]
["IIwwrfcAAAAJ", 4, "ouMoemAAAAAJ"]
["TthhUuoAAAAJ", 4, "ZWsIEYcAAAAJ"]
["4gNCRFAAAAAJ", 4, "UYvAL8EAAAAJ"]
["TpHIeC4AAAAJ", 4, "4j_QOBkAAAAJ"]
["r3xSME0AAAAJ", 4, "4j_QOBkAAAAJ"]
["GyFPdFoAAAAJ", 4, "4j_QOBkAAAAJ"]
["gjgLwUsAAAAJ", 4, "i1bzlyAAAAAJ"]
["ErPhGm4AAAAJ", 4, "IIwwrfcAAAAJ"]
["1-SzKjMAAAAJ", 4, "r-4uZIwAAAAJ"]
["hCKkMaQAAAAJ", 4, "r-4uZIwAAAAJ"]
["JY-WzksAAAAJ", 4, "JepH3ckAAAAJ"]
["Z6gnDIEAAAAJ", 4, "JepH3ckAAAAJ"]
["-6cOYcYAAAAJ", 4, "JepH3ckAAAAJ"]
["tlh8i7gAAAAJ", 4, "JepH3ckAAAAJ"]
["UcbjgQ0AAAAJ", 4, "JepH3ckAAAAJ"]
["E42NyKUAAAAJ", 4, "JepH3ckAAAAJ"]
["Db4BCX8AAAAJ", 4, "-6cOYcYAAAAJ"]
["8E442bkAAAAJ", 4, "-6cOYcYAAAAJ"]
["XPAkzTEAAAAJ", 4, "9akH-n8AAAAJ"]
["z5SPCmgAAAAJ", 4, "9akH-n8AAAAJ"]
["YPzKczYAAAAJ", 4, "YAtwLpwAAAAJ"]
["aSJthdEAAAAJ", 4, "YAtwLpwAAAAJ"]
["G6eENb8AAAAJ", 4, "Db4BCX8AAAAJ"]
["7VspfeAAAAAJ", 4, "pJ28HA0AAAAJ"]
["NR6qg_UAAAAJ", 4, "pJ28HA0AAAAJ"]
["nbpafUkAAAAJ", 4, "pJ28HA0AAAAJ"]
["V4OPEAgAAAAJ", 4, "pJ28HA0AAAAJ"]
["K5kDYZkAAAAJ", 4, "hTyZBhMAAAAJ"]
["3g8BiiIAAAAJ", 4, "hTyZBhMAAAAJ"]
["DFqp8NkAAAAJ", 4, "3Owdm-kAAAAJ"]
["XflHuUAAAAAJ", 4, "3Owdm-kAAAAJ"]
["2LwbQtMAAAAJ", 4, "CcbnBvgAAAAJ"]
["fLJhpA0AAAAJ", 4, "XflHuUAAAAAJ"]
["k1hJzF0AAAAJ", 4, "nbpafUkAAAAJ"]
["W9nto_UAAAAJ", 4, "fLJhpA0AAAAJ"]
["-VgS8AIAAAAJ", 4, "iLOoUqIAAAAJ"]
["-OcSne0AAAAJ", 4, "-VgS8AIAAAAJ"]
["5m8wv2EAAAAJ", 4, "-VgS8AIAAAAJ"]
["mwsxrm4AAAAJ", 4, "-VgS8AIAAAAJ"]
["6ZzmkHEAAAAJ", 4, "GKGSZUoAAAAJ"]
["YJMbD38AAAAJ", 4, "zeGz5JcAAAAJ"]
["mEjhz-IAAAAJ", 4, "XPAkzTEAAAAJ"]
["wYDbtFsAAAAJ", 4, "QOp7xW0AAAAJ"]
["bcbeUo0AAAAJ", 4, "QOp7xW0AAAAJ"]
["UKMcQn4AAAAJ", 4, "QOp7xW0AAAAJ"]
["v8nb9cgAAAAJ", 4, "CLRsGEMAAAAJ"]
["neebOFgAAAAJ", 4, "8om6zsYAAAAJ"]
["flgPmvkAAAAJ", 4, "8om6zsYAAAAJ"]
["BkxEuIoAAAAJ", 4, "8om6zsYAAAAJ"]
["OJja8NgAAAAJ", 4, "DaKJ9pAAAAAJ"]
["fjsa2GYAAAAJ", 5, "ZlKEgWYAAAAJ"]
["Py54GcEAAAAJ", 5, "tlDABkgAAAAJ"]
["RMSuNFwAAAAJ", 5, "tlDABkgAAAAJ"]
["NusZJSYAAAAJ", 5, "gFlAh6MAAAAJ"]
["zkVgSg8AAAAJ", 5, "gFlAh6MAAAAJ"]
["9CiniHsAAAAJ", 5, "-mCQhtIAAAAJ"]
["o7xnW2MAAAAJ", 5, "_i78M7gAAAAJ"]
["YJuN_H8AAAAJ", 5, "_i78M7gAAAAJ"]
["GECYQPMAAAAJ", 5, "NusZJSYAAAAJ"]
["wDJlmpkAAAAJ", 5, "NusZJSYAAAAJ"]
["mu9AA6EAAAAJ", 5, "NusZJSYAAAAJ"]
["11cvotAAAAAJ", 5, "mu9AA6EAAAAJ"]
["s830TUYAAAAJ", 5, "mu9AA6EAAAAJ"]
["mXTb6u8AAAAJ", 5, "mu9AA6EAAAAJ"]
["GuhyORoAAAAJ", 5, "mu9AA6EAAAAJ"]
["OZlCwmkAAAAJ", 5, "bonTYi4AAAAJ"]
["YtF6k9AAAAAJ", 5, "oKWj7yQAAAAJ"]
["ocNUoF8AAAAJ", 5, "oKWj7yQAAAAJ"]
["C1NLacwAAAAJ", 5, "oKWj7yQAAAAJ"]
["hivcTB0AAAAJ", 5, "oKWj7yQAAAAJ"]
["rWPuGl8AAAAJ", 5, "B4kgmDIAAAAJ"]
["x7vHJLoAAAAJ", 5, "NAzD9mgAAAAJ"]
["eteU0U4AAAAJ", 5, "NAzD9mgAAAAJ"]
["kDHs7DYAAAAJ", 5, "NAzD9mgAAAAJ"]
["TA3DT9IAAAAJ", 5, "UCx7h5YAAAAJ"]
["nvkvtkYAAAAJ", 5, "UCx7h5YAAAAJ"]
["FFauqSsAAAAJ", 5, "UCx7h5YAAAAJ"]
["6kN-MBQAAAAJ", 5, "TA3DT9IAAAAJ"]
["aRncxakAAAAJ", 5, "kDHs7DYAAAAJ"]
["W2DsnAkAAAAJ", 5, "kDHs7DYAAAAJ"]
["an6w-64AAAAJ", 5, "jIKjjSYAAAAJ"]
["FyglsaAAAAAJ", 5, "an6w-64AAAAJ"]
["pQZX0mEAAAAJ", 5, "IXw4UiwAAAAJ"]
["2oB4nAIAAAAJ", 5, "8suupocAAAAJ"]
["T4xuHn8AAAAJ", 5, "8suupocAAAAJ"]
["PlBXfHEAAAAJ", 5, "NIIQFrEAAAAJ"]
["9gdkXgcAAAAJ", 5, "NIIQFrEAAAAJ"]
["CS5uNscAAAAJ", 5, "NIIQFrEAAAAJ"]
["-HejxzYAAAAJ", 5, "NIIQFrEAAAAJ"]
["f3_FP8AAAAAJ", 5, "Yt70KEIAAAAJ"]
["iGA10XoAAAAJ", 5, "9ZukE28AAAAJ"]
["23SZHUwAAAAJ", 5, "9ZukE28AAAAJ"]
["XJLn4MYAAAAJ", 5, "9ZukE28AAAAJ"]
["hVuflMQAAAAJ", 5, "9ZukE28AAAAJ"]
["KRz4JecAAAAJ", 5, "9ZukE28AAAAJ"]
["8IE0CfwAAAAJ", 5, "9ZukE28AAAAJ"]
["XT17oUEAAAAJ", 5, "vNHqr3oAAAAJ"]
["nZizkQ0AAAAJ", 5, "vNHqr3oAAAAJ"]
["uUZEL7UAAAAJ", 5, "vNHqr3oAAAAJ"]
["pnVwaGsAAAAJ", 5, "vNHqr3oAAAAJ"]
["qL9Csv0AAAAJ", 5, "XT17oUEAAAAJ"]
["P24HCsgAAAAJ", 5, "qL9Csv0AAAAJ"]
["kQ-FWd8AAAAJ", 5, "8IE0CfwAAAAJ"]
["CqAQQkgAAAAJ", 5, "8IE0CfwAAAAJ"]
["6v7tOfEAAAAJ", 5, "FyglsaAAAAAJ"]
["DOErev8AAAAJ", 5, "p_MCjd4AAAAJ"]
["7MZeDucAAAAJ", 5, "p_MCjd4AAAAJ"]
["r-d0r5wAAAAJ", 5, "Y-fzVIIAAAAJ"]
["tULpeL4AAAAJ", 5, "Y-fzVIIAAAAJ"]
["Fly9iXMAAAAJ", 5, "Y-fzVIIAAAAJ"]
["ue60cV0AAAAJ", 5, "r-d0r5wAAAAJ"]
["fTfHOpYAAAAJ", 5, "r-d0r5wAAAAJ"]
["ztx37gcAAAAJ", 5, "lhDwr-AAAAAJ"]
["cINVaEoAAAAJ", 5, "dS3LulEAAAAJ"]
["62ElavIAAAAJ", 5, "UZ6kI2AAAAAJ"]
["sFzXLXsAAAAJ", 5, "G86XVPEAAAAJ"]
["HKg5U1MAAAAJ", 5, "hR4G6hoAAAAJ"]
["Lphp7WUAAAAJ", 5, "IwBx73wAAAAJ"]
["fNZzGtAAAAAJ", 5, "IwBx73wAAAAJ"]
["A9vLX8UAAAAJ", 5, "IwBx73wAAAAJ"]
["EqjkO6sAAAAJ", 5, "IwBx73wAAAAJ"]
["ZrRs-qoAAAAJ", 5, "IwBx73wAAAAJ"]
["6gN67JAAAAAJ", 5, "IwBx73wAAAAJ"]
["FBgoKDYAAAAJ", 5, "IwBx73wAAAAJ"]
["h-oGBzsAAAAJ", 5, "IwBx73wAAAAJ"]
["WaE4GicAAAAJ", 5, "IwBx73wAAAAJ"]
["fChTW6MAAAAJ", 5, "s8vVSvIAAAAJ"]
["jZUQSnYAAAAJ", 5, "s8vVSvIAAAAJ"]
["Avse5gIAAAAJ", 5, "0_tOLp8AAAAJ"]
["sUriZlUAAAAJ", 5, "VciG3C8AAAAJ"]
["Rn7APGIAAAAJ", 5, "VciG3C8AAAAJ"]
["3bSbb20AAAAJ", 5, "VciG3C8AAAAJ"]
["fRDCooIAAAAJ", 5, "VciG3C8AAAAJ"]
["jKqh8jAAAAAJ", 5, "VciG3C8AAAAJ"]
["iQxXG8kAAAAJ", 5, "VciG3C8AAAAJ"]
["A33FhJMAAAAJ", 5, "VciG3C8AAAAJ"]
["fhOi--4AAAAJ", 5, "VciG3C8AAAAJ"]
["RHDoTkkAAAAJ", 5, "VciG3C8AAAAJ"]
["VsHC_00AAAAJ", 5, "VciG3C8AAAAJ"]
["uDgkqHsAAAAJ", 5, "VciG3C8AAAAJ"]
["VzU-PLIAAAAJ", 5, "VciG3C8AAAAJ"]
["-JSn-WgAAAAJ", 5, "VciG3C8AAAAJ"]
["8xz0CiEAAAAJ", 5, "VciG3C8AAAAJ"]
["Dk1nSc4AAAAJ", 5, "VciG3C8AAAAJ"]
["yHQIFFMAAAAJ", 5, "XJ0jF3gAAAAJ"]
["X0n6DHoAAAAJ", 5, "jKqh8jAAAAAJ"]
["eMPV_ZkAAAAJ", 5, "yHQIFFMAAAAJ"]
["IkTxlbgAAAAJ", 5, "JDrdcEcAAAAJ"]
["SsFeLnAAAAAJ", 5, "Rn7APGIAAAAJ"]
["_BPdgV0AAAAJ", 5, "a8Y2OJMAAAAJ"]
["SPK8lekAAAAJ", 5, "vrjL9p0AAAAJ"]
["SRwnnVYAAAAJ", 5, "vrjL9p0AAAAJ"]
["uxk0GmUAAAAJ", 5, "vrjL9p0AAAAJ"]
["yjtUG2UAAAAJ", 5, "vrjL9p0AAAAJ"]
["ByYY1xoAAAAJ", 5, "vrjL9p0AAAAJ"]
["s_FseDAAAAAJ", 5, "SPK8lekAAAAJ"]
["8TwcVQcAAAAJ", 5, "lCwsfosAAAAJ"]
["gXgEgeoAAAAJ", 5, "lCwsfosAAAAJ"]
["lSJavJUAAAAJ", 5, "lCwsfosAAAAJ"]
["KzhR_TsAAAAJ", 5, "lSJavJUAAAAJ"]
["w-VeQ5cAAAAJ", 5, "aJV5jRYAAAAJ"]
["u49itfsAAAAJ", 5, "aJV5jRYAAAAJ"]
["6AB33cgAAAAJ", 5, "aJV5jRYAAAAJ"]
["Pdpw-3QAAAAJ", 5, "cJPvABYAAAAJ"]
["fqxNUREAAAAJ", 5, "ectPLEUAAAAJ"]
["nTdWO9MAAAAJ", 5, "ectPLEUAAAAJ"]
["Aim_bTEAAAAJ", 5, "ectPLEUAAAAJ"]
["6uskEdwAAAAJ", 5, "ectPLEUAAAAJ"]
["3DBCJt0AAAAJ", 5, "ectPLEUAAAAJ"]
["QaMP6oAAAAAJ", 5, "ectPLEUAAAAJ"]
["w951T-EAAAAJ", 5, "ectPLEUAAAAJ"]
["zxO5kccAAAAJ", 5, "fqxNUREAAAAJ"]
["kGFh1QIAAAAJ", 5, "fqxNUREAAAAJ"]
["RiIOKJMAAAAJ", 5, "3DBCJt0AAAAJ"]
